


/*********************************************************/
/**         ALL FUNCTIONS ARE SAVED BELOW             **/
/*********************************************************/

       /*************************************
        ****  FUNCTION: seleccionar_cartas
        *************************************/
MakeFunction( seleccionar_cartas, [boton], {
    /* Creo instancia de la carta */
    If( Not( Instance?( boton:palo#boton:valor ) ) ) Then {
        MakeInstance( boton:palo#boton:valor, Carta);
        SetValue (Auxiliar:carta_seleccionada, boton:palo#boton:valor);
        SetValue (Auxiliar:carta_seleccionada:valor, boton:valor);
        SetValue (Auxiliar:carta_seleccionada:palo, boton:palo);
    };

    /* verifico que no seleccione 2 veces la misma carta */
    If (Member?(j:posee, Auxiliar:carta_seleccionada)) Then {
        PostMessage("Ya posee esta carta en su mano");
    } Else {

    /* Jugador selecciona sus cartas */
    If (LengthList(j:posee) < 7) Then {
        Auxiliar:carta_seleccionada:ubicacion = JUGADOR1;
        AppendToList(j:posee, Auxiliar:carta_seleccionada);
        SetValue( boton:BackgroundColor, 112, 219, 147 );
        If (LengthList(j:posee) == 7) Then {
            SetValue( txtAyuda:Title, "Seleccione carta en mazo de descarte");
            ResetImage(txtAyuda);
            SetValue (pj:cortar, NULL); /* fuerzo a que calcule prox jugada */
        }

    /* Juego en curso */
    } Else {

        /* si tengo que levantar carta en mazo de descarte */
        If (pj:mazo #= MAZO_DESCARTE) Then {
          EnumList (Button:InstanceList, b, {
            /* si existe una instancia para esa carta */
            If (Slot?(b:valor) And Instance? (b:palo#b:valor)) Then {
              SetValue(Auxiliar:carta_mesa, b:palo#b:valor);
              /* si esa instancia esta en el mazo de descarte */
              If (Auxiliar:carta_mesa:ubicacion #= MAZO_DESCARTE) Then {
                SetValue ( b:BackgroundColor, 112, 219, 147 );
                SetValue ( Auxiliar:carta_mesa:ubicacion, JUGADOR1);
                ResetImage (b);
                AppendToList(j:posee, Auxiliar:carta_mesa);
              }
            }
          });
        };

        /* limpio las 2 cartas descartadas */
        EnumList( Button:InstanceList, b, {
          /* si existe instancia creada para este boton */
          If (Slot?(b:valor) And Instance? (b:palo#b:valor)) Then {
            SetValue(Auxiliar:carta_mesa, b:palo#b:valor);

            /* carta que esta en el mazo de descarte */
            If (Auxiliar:carta_mesa:ubicacion #= MAZO_DESCARTE) Then {
              /* restablezco color boton */
              ResetValue (b:BackgroundColor);
              ResetImage (b);
              /* borro instancia de la carta */
              DeleteInstance(Auxiliar:carta_mesa);  
            };
            /* carta tirada al mazo de descarte por recomendacion anterior */
            If (Not (Null? (pj:carta)) And 
                b:valor == pj:carta:valor And
                b:palo #= pj:carta:palo) Then {
               /* restablezco color boton */
               ResetValue (b:BackgroundColor);
               ResetImage (b);
               /* la borro de la lista de cartas del jugador */
               If(Member?(j:posee, pj:carta)) Then 
                    RemoveFromList (j:posee, pj:carta);
               /* borro instancia de la carta */
               DeleteInstance(pj:carta); 
               pj:carta = NULL;
            };
          };
        });

        /* seleccion carta levantada del mazo de levante */
        If (Not(Null?(pj:cortar)) And pj:mazo #= MAZO_LEVANTE) Then {
          /* actualizo atributos de la carta */
          Auxiliar:carta_seleccionada:ubicacion = JUGADOR1;
          /* agrego carta a lista de cartas del jugador */
          AppendToList(j:posee, Auxiliar:carta_seleccionada);
          /* cambio el boton de color */
          SetValue( boton:BackgroundColor, 112, 219, 147 );
          /* indico que necesito conocer carta en mazo de descarte */
          SetValue(pj:cortar, NULL);
          /* actualizo mensaje de ayuda */
          SetValue( txtAyuda:Title, "Seleccione carta en mazo de descarte");
          ResetImage(txtAyuda);

        /* seleccionar carta del mazo de descarte */
        } Else {

          /* seleccion de carta en mazo descarte */
          Auxiliar:carta_seleccionada:ubicacion = MAZO_DESCARTE;
          SetValue( boton:BackgroundColor, 255, 127, 80 );
          
          /* Limpio valores de jugada anterior */
          ResetValue( pj:mazo );
          ResetValue( pj:carta );
          ResetValue( pj:cortar );
          SortList( j:posee );
          /* inicio inferencia de proxima jugada */
          ForwardChain( [NOASSERT], chinchon, Reglas:agrupar);
          ForwardChain( [NOASSERT], terminar_mano, Reglas:cortar);
          ForwardChain( [NOASSERT],  proxima_jugada, Reglas:tirar, Reglas:mazo);

          /* muestro resultados de la inferencia al usuario */
          SetValue(txtLevantar:Title, "Levantar: " # pj:mazo);
          If (Not (Null? (pj:carta) ) ) Then {
            SetValue( txtTirar:Title, "Tirar: " # pj:carta:valor # " de " # 
                                                 pj:carta:palo);
          } Else {
            SetValue( txtTirar:Title, "Tirar: " ) 
          };

          /* actualizo mensajes de ayuda */
          If (pj:mazo #= MAZO_LEVANTE) Then {
            SetValue(txtAyuda:Title, "Seleccione carta levantada del mazo de levante");
          } Else {
            SetValue( txtAyuda:Title, "Seleccione carta en mazo de descarte");
          };
          If (pj:cortar) Then {
            PostMessage ("Puede cortar. Felicidades, Ha ganado la mano");
            reset();
          };
          ResetImage(boton);
          ResetImage(txtLevantar);
          ResetImage(txtTirar);
          ResetImage(txtAyuda);
        }
    }
  }
});

/* Reinicia los valores de todas las instancias para una nueva mano */
MakeFunction(reset, [], {
  /* Reestablezco todas las instancias de proxima jugada y de jugador */
  ResetValue(j:cartas_emparejadas);
  ClearList(j:posee);
  ResetValue(pj:cortar);
  ResetValue(pj:mazo);
  ResetValue(pj:carta);

  /* borro instancias de cartas */
  ForAll[c|Carta]
    DeleteInstance(c);

  /* Restablezco color de los botones */
  GetInstanceList(Button, Button:InstanceList);
  EnumList (Button:InstanceList, b, {
    If (Slot?(b:valor)) Then 
      ResetValue (b:BackgroundColor);
      ResetImage (b);
  });
  /* reestablezco los textos de ayuda */
  SetValue(txtAyuda:Title, "Seleccione las cartas que tiene en su mano");
  ResetValue(txtTirar:Title);
  ResetValue(txtLevantar:Title);
  ResetImage(txtAyuda);
  ResetImage(txtTirar);
  ResetImage(txtLevantar);
});

/*********************************************************/
/**         ALL CLASSES ARE SAVED BELOW             **/
/*********************************************************/

       /*************************************
        ****  CLASS: Menu
        *************************************/

       /*************************************
        ****  CLASS: Image
        *************************************/

       /*************************************
        ****  CLASS: SlotView
        *************************************/

       /*************************************
        ****  CLASS: OutputView
        *************************************/

       /*************************************
        ****  CLASS: StateBox
        *************************************/

       /*************************************
        ****  CLASS: Meter
        *************************************/

       /*************************************
        ****  CLASS: InputOutputView
        *************************************/

       /*************************************
        ****  CLASS: ListBox
        *************************************/

       /*************************************
        ****  CLASS: SingleListBox
        *************************************/

       /*************************************
        ****  CLASS: ComboBox
        *************************************/

       /*************************************
        ****  CLASS: MultipleListBox
        *************************************/

       /*************************************
        ****  CLASS: Edit
        *************************************/

       /*************************************
        ****  CLASS: Slider
        *************************************/

       /*************************************
        ****  CLASS: CheckBox
        *************************************/

       /*************************************
        ****  CLASS: CheckBoxGroup
        *************************************/

       /*************************************
        ****  CLASS: RadioButtonGroup
        *************************************/

       /*************************************
        ****  CLASS: Button
        *************************************/

       /*************************************
        ****  CLASS: Text
        *************************************/

       /*************************************
        ****  CLASS: Transcript
        *************************************/

       /*************************************
        ****  CLASS: LinePlot
        *************************************/

       /*************************************
        ****  CLASS: Bitmap
        *************************************/

       /*************************************
        ****  CLASS: Drawing
        *************************************/

       /*************************************
        ****  CLASS: KWindow
        *************************************/

       /*************************************
        ****  CLASS: KSession
        *************************************/

       /*************************************
        ****  CLASS: Jugador
        *************************************/
MakeClass( Jugador, Root );
MakeSlot( Jugador:numero );
SetSlotOption( Jugador:numero, VALUE_TYPE, NUMBER );
SetSlotOption( Jugador:numero, MINIMUM_VALUE, 1 );
SetSlotOption( Jugador:numero, MAXIMUM_VALUE, 2 );
Jugador:numero = 1;
MakeSlot( Jugador:puntos );
SetSlotOption( Jugador:puntos, VALUE_TYPE, NUMBER );
SetSlotOption( Jugador:puntos, MINIMUM_VALUE, 0 );
SetSlotOption( Jugador:puntos, MAXIMUM_VALUE, 100 );
Jugador:puntos = 0;
MakeSlot( Jugador:cartas_emparejadas );
SetSlotOption( Jugador:cartas_emparejadas, VALUE_TYPE, NUMBER );
SetSlotOption( Jugador:cartas_emparejadas, MINIMUM_VALUE, 0 );
SetSlotOption( Jugador:cartas_emparejadas, MAXIMUM_VALUE, 7 );
Jugador:cartas_emparejadas = 0;
MakeSlot( Jugador:se_le_recomienda );
SetSlotOption( Jugador:se_le_recomienda, VALUE_TYPE, OBJECT );
SetSlotOption( Jugador:se_le_recomienda, ALLOWABLE_CLASSES, PJ );
MakeSlot( Jugador:posee );
SetSlotOption( Jugador:posee, MULTIPLE );
SetSlotOption( Jugador:posee, VALUE_TYPE, OBJECT );
SetSlotOption( Jugador:posee, ALLOWABLE_CLASSES, Carta );
ClearList( Jugador:posee );

       /*************************************
        ****  CLASS: Carta
        *************************************/
MakeClass( Carta, Root );
MakeSlot( Carta:palo );
SetSlotOption( Carta:palo, ALLOWABLE_VALUES, ORO, COPA, ESPADA, BASTO );
MakeSlot( Carta:valor );
SetSlotOption( Carta:valor, VALUE_TYPE, NUMBER );
SetSlotOption( Carta:valor, MINIMUM_VALUE, 1 );
SetSlotOption( Carta:valor, MAXIMUM_VALUE, 12 );
MakeSlot( Carta:prioridad );
SetSlotOption( Carta:prioridad, VALUE_TYPE, NUMBER );
SetSlotOption( Carta:prioridad, MINIMUM_VALUE, 1 );
SetSlotOption( Carta:prioridad, MAXIMUM_VALUE, 3 );
MakeSlot( Carta:ubicacion );
SetSlotOption( Carta:ubicacion, ALLOWABLE_VALUES, JUGADOR1, JUGADOR2, MAZO_LEVANTE, MAZO_DESCARTE );
Carta:ubicacion = MAZO_LEVANTE;
MakeSlot( Carta:grupo );
SetSlotOption( Carta:grupo, MULTIPLE );
SetSlotOption( Carta:grupo, VALUE_TYPE, OBJECT );
SetSlotOption( Carta:grupo, ALLOWABLE_CLASSES, CARTA );
ClearList( Carta:grupo );

       /*************************************
        ****  CLASS: PJ
        *************************************/
MakeClass( PJ, Root );
MakeSlot( PJ:mazo );
SetSlotOption( PJ:mazo, ALLOWABLE_VALUES, MAZO_DESCARTE, MAZO_LEVANTE );
PJ:mazo = MAZO_LEVANTE;
MakeSlot( PJ:carta );
SetSlotOption( PJ:carta, VALUE_TYPE, OBJECT );
SetSlotOption( PJ:carta, ALLOWABLE_CLASSES, Carta );
MakeSlot( PJ:cortar );
SetSlotOption( PJ:cortar, VALUE_TYPE, BOOLEAN );
PJ:cortar = FALSE;
MakeSlot( PJ:recomendado_a );
SetSlotOption( PJ:recomendado_a, VALUE_TYPE, OBJECT );
SetSlotOption( PJ:recomendado_a, ALLOWABLE_CLASSES, Jugador );

       /*************************************
        ****  CLASS: Reglas
        *************************************/
MakeClass( Reglas, Root );
MakeSlot( Reglas:agrupar );
SetSlotOption( Reglas:agrupar, VALUE_TYPE, TEXT );
SetSlotOption( Reglas:agrupar, MULTIPLE );
SetValue ( Reglas:agrupar, R10, R11, R12, R13);
MakeSlot( Reglas:cortar );
SetSlotOption( Reglas:cortar, VALUE_TYPE, TEXT );
SetSlotOption( Reglas:cortar, MULTIPLE );
SetValue ( Reglas:cortar, R01, R02, R03, R04, R05);
MakeSlot( Reglas:mazo );
SetSlotOption( Reglas:mazo, VALUE_TYPE, TEXT );
SetSlotOption( Reglas:mazo, MULTIPLE );
SetValue ( Reglas:mazo, R20, R21, R22, R23, R24, R25);
MakeSlot( Reglas:tirar );
SetSlotOption( Reglas:tirar, VALUE_TYPE, TEXT );
SetSlotOption( Reglas:tirar, MULTIPLE );
SetValue ( Reglas:tirar, R30, R31, R32, R33, R34, R35, R36, R37);

MakeSlot( Button:InstanceList );
SetSlotOption( Button:InstanceList, VALUE_TYPE, OBJECT );
SetSlotOption( Button:InstanceList, MULTIPLE );
/*********************************************************/
/**         ALL INSTANCES ARE SAVED BELOW             **/
/*********************************************************/

       /*************************************
        ****  INSTANCE: SESSION
        *************************************/
SESSION:X = 172;
SESSION:Y = 46;
SESSION:Width = 516;
SESSION:Height = 476;
SESSION:Visible = TRUE;
SESSION:State = NORM;
SESSION:Title = "Sistema experto en Chinchon";
 ResetWindow (  SESSION  ); 

       /*************************************
        ****  INSTANCE: Auxiliar
        **** Sirve para resetear las clases
        *************************************/
MakeInstance (Auxiliar, Root);
MakeSlot (Auxiliar, carta_seleccionada );
SetSlotOption( Auxiliar:carta_seleccionada, VALUE_TYPE, TEXT );
MakeSlot (Auxiliar, carta_mesa );
SetSlotOption( Auxiliar:carta_mesa, VALUE_TYPE, TEXT );

       /*************************************
        ****  INSTANCE: j
        *************************************/
MakeInstance( j, Jugador );

       /*************************************
        ****  INSTANCE: pj
        *************************************/
MakeInstance( pj, PJ );
SetValue( pj:recomendado_a, j);

       /*************************************
        ****  INSTANCE: btnreset
        *************************************/
MakeInstance( btnreset, Button );
btnreset:SessionNumber = 0;
btnreset:Title = "Nueva mano";
btnreset:Visible = TRUE;
btnreset:X = 404;
btnreset:Y = 400;
SetValue( btnreset:ForegroundColor, 0, 0, 0 );
SetValue( btnreset:BackgroundColor, 255, 255, 128 );
SetValue( btnreset:ForegroundColor2, 0, 0, 0 );
SetValue( btnreset:BackgroundColor2, 255, 255, 255 );
btnreset:Action = reset;
 ResetImage (  btnreset  ); 

       /*************************************
        ****  INSTANCE: btn1oro
        *************************************/
MakeInstance( btn1oro, Button );
btn1oro:SessionNumber = 0;
btn1oro:Title = "1 Oro";
btn1oro:Visible = TRUE;
btn1oro:X = 50;
btn1oro:Y = 26;
SetValue( btn1oro:ForegroundColor, 0, 0, 0 );
SetValue( btn1oro:BackgroundColor, 212, 208, 200 );
SetValue( btn1oro:ForegroundColor2, 0, 0, 0 );
SetValue( btn1oro:BackgroundColor2, 255, 255, 255 );
btn1oro:Action = seleccionar_cartas;
MakeSlot( btn1oro:valor );
MakeSlot( btn1oro:palo );
SetSlotOption( btn1oro:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn1oro:palo, VALUE_TYPE, TEXT );
SetValue ( btn1oro:valor, 1);
SetValue ( btn1oro:palo, oro);
 ResetImage (  btn1oro  ); 

       /*************************************
        ****  INSTANCE: btn2oro
        *************************************/
MakeInstance( btn2oro, Button );
btn2oro:SessionNumber = 0;
btn2oro:Title = "2 Oro";
btn2oro:Visible = TRUE;
btn2oro:X = 50;
btn2oro:Y = 59;
SetValue( btn2oro:ForegroundColor, 0, 0, 0 );
SetValue( btn2oro:BackgroundColor, 212, 208, 200 );
SetValue( btn2oro:ForegroundColor2, 0, 0, 0 );
SetValue( btn2oro:BackgroundColor2, 255, 255, 255 );
btn2oro:Action = seleccionar_cartas;
MakeSlot( btn2oro:valor );
MakeSlot( btn2oro:palo );
SetSlotOption( btn2oro:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn2oro:palo, VALUE_TYPE, TEXT );
SetValue ( btn2oro:valor, 2);
SetValue ( btn2oro:palo, oro);
 ResetImage (  btn2oro  ); 

       /*************************************
        ****  INSTANCE: btn3oro
        *************************************/
MakeInstance( btn3oro, Button );
btn3oro:SessionNumber = 0;
btn3oro:Title = "3 Oro";
btn3oro:Visible = TRUE;
btn3oro:X = 50;
btn3oro:Y = 93;
SetValue( btn3oro:ForegroundColor, 0, 0, 0 );
SetValue( btn3oro:BackgroundColor, 212, 208, 200 );
SetValue( btn3oro:ForegroundColor2, 0, 0, 0 );
SetValue( btn3oro:BackgroundColor2, 255, 255, 255 );
btn3oro:Action = seleccionar_cartas;
MakeSlot( btn3oro:valor );
MakeSlot( btn3oro:palo );
SetSlotOption( btn3oro:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn3oro:palo, VALUE_TYPE, TEXT );
SetValue ( btn3oro:valor, 3);
SetValue ( btn3oro:palo, oro);
 ResetImage (  btn3oro  ); 

       /*************************************
        ****  INSTANCE: btn4oro
        *************************************/
MakeInstance( btn4oro, Button );
btn4oro:SessionNumber = 0;
btn4oro:Title = "4 Oro";
btn4oro:Visible = TRUE;
btn4oro:X = 50;
btn4oro:Y = 121;
SetValue( btn4oro:ForegroundColor, 0, 0, 0 );
SetValue( btn4oro:BackgroundColor, 212, 208, 200 );
SetValue( btn4oro:ForegroundColor2, 0, 0, 0 );
SetValue( btn4oro:BackgroundColor2, 255, 255, 255 );
btn4oro:Action = seleccionar_cartas;
MakeSlot( btn4oro:valor );
MakeSlot( btn4oro:palo );
SetSlotOption( btn4oro:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn4oro:palo, VALUE_TYPE, TEXT );
SetValue ( btn4oro:valor, 4);
SetValue ( btn4oro:palo, oro);
 ResetImage (  btn4oro  ); 

       /*************************************
        ****  INSTANCE: btn5oro
        *************************************/
MakeInstance( btn5oro, Button );
btn5oro:SessionNumber = 0;
btn5oro:Title = "5 Oro";
btn5oro:Visible = TRUE;
btn5oro:X = 50;
btn5oro:Y = 151;
SetValue( btn5oro:ForegroundColor, 0, 0, 0 );
SetValue( btn5oro:BackgroundColor, 212, 208, 200 );
SetValue( btn5oro:ForegroundColor2, 0, 0, 0 );
SetValue( btn5oro:BackgroundColor2, 255, 255, 255 );
btn5oro:Action = seleccionar_cartas;
MakeSlot( btn5oro:valor );
MakeSlot( btn5oro:palo );
SetSlotOption( btn5oro:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn5oro:palo, VALUE_TYPE, TEXT );
SetValue ( btn5oro:valor, 5);
SetValue ( btn5oro:palo, oro);
 ResetImage (  btn5oro  ); 

       /*************************************
        ****  INSTANCE: btn6oro
        *************************************/
MakeInstance( btn6oro, Button );
btn6oro:SessionNumber = 0;
btn6oro:Title = "6 Oro";
btn6oro:Visible = TRUE;
btn6oro:X = 50;
btn6oro:Y = 179;
SetValue( btn6oro:ForegroundColor, 0, 0, 0 );
SetValue( btn6oro:BackgroundColor, 212, 208, 200 );
SetValue( btn6oro:ForegroundColor2, 0, 0, 0 );
SetValue( btn6oro:BackgroundColor2, 255, 255, 255 );
btn6oro:Action = seleccionar_cartas;
MakeSlot( btn6oro:valor );
MakeSlot( btn6oro:palo );
SetSlotOption( btn6oro:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn6oro:palo, VALUE_TYPE, TEXT );
SetValue ( btn6oro:valor, 6);
SetValue ( btn6oro:palo, oro);
 ResetImage (  btn6oro  ); 

       /*************************************
        ****  INSTANCE: btn7oro
        *************************************/
MakeInstance( btn7oro, Button );
btn7oro:SessionNumber = 0;
btn7oro:Title = "7 Oro";
btn7oro:Visible = TRUE;
btn7oro:X = 50;
btn7oro:Y = 204;
SetValue( btn7oro:ForegroundColor, 0, 0, 0 );
SetValue( btn7oro:BackgroundColor, 212, 208, 200 );
SetValue( btn7oro:ForegroundColor2, 0, 0, 0 );
SetValue( btn7oro:BackgroundColor2, 255, 255, 255 );
btn7oro:Action = seleccionar_cartas;
MakeSlot( btn7oro:valor );
MakeSlot( btn7oro:palo );
SetSlotOption( btn7oro:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn7oro:palo, VALUE_TYPE, TEXT );
SetValue ( btn7oro:valor, 7);
SetValue ( btn7oro:palo, oro);
 ResetImage (  btn7oro  ); 

       /*************************************
        ****  INSTANCE: btn8oro
        *************************************/
MakeInstance( btn8oro, Button );
btn8oro:SessionNumber = 0;
btn8oro:Title = "8 Oro";
btn8oro:Visible = TRUE;
btn8oro:X = 50;
btn8oro:Y = 232;
SetValue( btn8oro:ForegroundColor, 0, 0, 0 );
SetValue( btn8oro:BackgroundColor, 212, 208, 200 );
SetValue( btn8oro:ForegroundColor2, 0, 0, 0 );
SetValue( btn8oro:BackgroundColor2, 255, 255, 255 );
btn8oro:Action = seleccionar_cartas;
MakeSlot( btn8oro:valor );
MakeSlot( btn8oro:palo );
SetSlotOption( btn8oro:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn8oro:palo, VALUE_TYPE, TEXT );
SetValue ( btn8oro:valor, 8);
SetValue ( btn8oro:palo, oro);
 ResetImage (  btn8oro  ); 

       /*************************************
        ****  INSTANCE: btn9oro
        *************************************/
MakeInstance( btn9oro, Button );
btn9oro:SessionNumber = 0;
btn9oro:Title = "9 Oro";
btn9oro:Visible = TRUE;
btn9oro:X = 50;
btn9oro:Y = 260;
SetValue( btn9oro:ForegroundColor, 0, 0, 0 );
SetValue( btn9oro:BackgroundColor, 212, 208, 200 );
SetValue( btn9oro:ForegroundColor2, 0, 0, 0 );
SetValue( btn9oro:BackgroundColor2, 255, 255, 255 );
btn9oro:Action = seleccionar_cartas;
MakeSlot( btn9oro:valor );
MakeSlot( btn9oro:palo );
SetSlotOption( btn9oro:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn9oro:palo, VALUE_TYPE, TEXT );
SetValue ( btn9oro:valor, 9);
SetValue ( btn9oro:palo, oro);
 ResetImage (  btn9oro  ); 

       /*************************************
        ****  INSTANCE: btn10oro
        *************************************/
MakeInstance( btn10oro, Button );
btn10oro:SessionNumber = 0;
btn10oro:Title = "10 Oro";
btn10oro:Visible = TRUE;
btn10oro:X = 50;
btn10oro:Y = 287;
SetValue( btn10oro:ForegroundColor, 0, 0, 0 );
SetValue( btn10oro:BackgroundColor, 212, 208, 200 );
SetValue( btn10oro:ForegroundColor2, 0, 0, 0 );
SetValue( btn10oro:BackgroundColor2, 255, 255, 255 );
btn10oro:Action = seleccionar_cartas;
MakeSlot( btn10oro:valor );
MakeSlot( btn10oro:palo );
SetSlotOption( btn10oro:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn10oro:palo, VALUE_TYPE, TEXT );
SetValue ( btn10oro:valor, 10);
SetValue ( btn10oro:palo, oro);
 ResetImage (  btn10oro  ); 

       /*************************************
        ****  INSTANCE: btn11oro
        *************************************/
MakeInstance( btn11oro, Button );
btn11oro:SessionNumber = 0;
btn11oro:Title = "11 Oro";
btn11oro:Visible = TRUE;
btn11oro:X = 50;
btn11oro:Y = 314;
SetValue( btn11oro:ForegroundColor, 0, 0, 0 );
SetValue( btn11oro:BackgroundColor, 212, 208, 200 );
btn11oro:Action = seleccionar_cartas;
SetValue( btn11oro:ForegroundColor2, 0, 0, 0 );
SetValue( btn11oro:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn11oro:valor );
MakeSlot( btn11oro:palo );
SetSlotOption( btn11oro:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn11oro:palo, VALUE_TYPE, TEXT );
SetValue ( btn11oro:valor, 11);
SetValue ( btn11oro:palo, oro);
 ResetImage (  btn11oro  ); 

       /*************************************
        ****  INSTANCE: btn12oro
        *************************************/
MakeInstance( btn12oro, Button );
btn12oro:SessionNumber = 0;
btn12oro:Title = "12 Oro";
btn12oro:Visible = TRUE;
btn12oro:X = 50;
btn12oro:Y = 345;
SetValue( btn12oro:ForegroundColor, 0, 0, 0 );
SetValue( btn12oro:BackgroundColor, 212, 208, 200 );
SetValue( btn12oro:ForegroundColor2, 0, 0, 0 );
SetValue( btn12oro:BackgroundColor2, 255, 255, 255 );
btn12oro:Action = seleccionar_cartas;
MakeSlot( btn12oro:valor );
MakeSlot( btn12oro:palo );
SetSlotOption( btn12oro:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn12oro:palo, VALUE_TYPE, TEXT );
SetValue ( btn12oro:valor, 12);
SetValue ( btn12oro:palo, oro);
 ResetImage (  btn12oro  ); 

       /*************************************
        ****  INSTANCE: btn1basto
        *************************************/
MakeInstance( btn1basto, Button );
btn1basto:SessionNumber = 0;
btn1basto:Title = "1 Basto";
btn1basto:Visible = TRUE;
btn1basto:X = 160;
btn1basto:Y = 26;
SetValue( btn1basto:ForegroundColor, 0, 0, 0 );
SetValue( btn1basto:BackgroundColor, 212, 208, 200 );
SetValue( btn1basto:ForegroundColor2, 0, 0, 0 );
SetValue( btn1basto:BackgroundColor2, 255, 255, 255 );
btn1basto:Action = seleccionar_cartas;
MakeSlot( btn1basto:valor );
MakeSlot( btn1basto:palo );
SetSlotOption( btn1basto:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn1basto:palo, VALUE_TYPE, TEXT );
SetValue ( btn1basto:valor, 1);
SetValue ( btn1basto:palo, basto);
 ResetImage (  btn1basto  ); 

       /*************************************
        ****  INSTANCE: btn2basto
        *************************************/
MakeInstance( btn2basto, Button );
btn2basto:SessionNumber = 0;
btn2basto:Title = "2 Basto";
btn2basto:Visible = TRUE;
btn2basto:X = 160;
btn2basto:Y = 59;
SetValue( btn2basto:ForegroundColor, 0, 0, 0 );
SetValue( btn2basto:BackgroundColor, 212, 208, 200 );
SetValue( btn2basto:ForegroundColor2, 0, 0, 0 );
SetValue( btn2basto:BackgroundColor2, 255, 255, 255 );
btn2basto:Action = seleccionar_cartas;
MakeSlot( btn2basto:valor );
MakeSlot( btn2basto:palo );
SetSlotOption( btn2basto:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn2basto:palo, VALUE_TYPE, TEXT );
SetValue ( btn2basto:valor, 2);
SetValue ( btn2basto:palo, basto);
 ResetImage (  btn2basto  ); 

       /*************************************
        ****  INSTANCE: btn3basto
        *************************************/
MakeInstance( btn3basto, Button );
btn3basto:SessionNumber = 0;
btn3basto:Title = "3 Basto";
btn3basto:Visible = TRUE;
btn3basto:X = 160;
btn3basto:Y = 93;
SetValue( btn3basto:ForegroundColor, 0, 0, 0 );
SetValue( btn3basto:BackgroundColor, 212, 208, 200 );
SetValue( btn3basto:ForegroundColor2, 0, 0, 0 );
SetValue( btn3basto:BackgroundColor2, 255, 255, 255 );
btn3basto:Action = seleccionar_cartas;
MakeSlot( btn3basto:valor );
MakeSlot( btn3basto:palo );
SetSlotOption( btn3basto:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn3basto:palo, VALUE_TYPE, TEXT );
SetValue ( btn3basto:valor, 3);
SetValue ( btn3basto:palo, basto);
 ResetImage (  btn3basto  ); 

       /*************************************
        ****  INSTANCE: btn4basto
        *************************************/
MakeInstance( btn4basto, Button );
btn4basto:SessionNumber = 0;
btn4basto:Title = "4 Basto";
btn4basto:Visible = TRUE;
btn4basto:X = 160;
btn4basto:Y = 121;
SetValue( btn4basto:ForegroundColor, 0, 0, 0 );
SetValue( btn4basto:BackgroundColor, 212, 208, 200 );
SetValue( btn4basto:ForegroundColor2, 0, 0, 0 );
SetValue( btn4basto:BackgroundColor2, 255, 255, 255 );
btn4basto:Action = seleccionar_cartas;
MakeSlot( btn4basto:valor );
MakeSlot( btn4basto:palo );
SetSlotOption( btn4basto:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn4basto:palo, VALUE_TYPE, TEXT );
SetValue ( btn4basto:valor, 4);
SetValue ( btn4basto:palo, basto);
 ResetImage (  btn4basto  ); 

       /*************************************
        ****  INSTANCE: btn5basto
        *************************************/
MakeInstance( btn5basto, Button );
btn5basto:SessionNumber = 0;
btn5basto:Title = "5 Basto";
btn5basto:Visible = TRUE;
btn5basto:X = 160;
btn5basto:Y = 151;
SetValue( btn5basto:ForegroundColor, 0, 0, 0 );
SetValue( btn5basto:BackgroundColor, 212, 208, 200 );
SetValue( btn5basto:ForegroundColor2, 0, 0, 0 );
SetValue( btn5basto:BackgroundColor2, 255, 255, 255 );
btn5basto:Action = seleccionar_cartas;
MakeSlot( btn5basto:valor );
MakeSlot( btn5basto:palo );
SetSlotOption( btn5basto:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn5basto:palo, VALUE_TYPE, TEXT );
SetValue ( btn5basto:valor, 5);
SetValue ( btn5basto:palo, basto);
 ResetImage (  btn5basto  ); 

       /*************************************
        ****  INSTANCE: btn6basto
        *************************************/
MakeInstance( btn6basto, Button );
btn6basto:SessionNumber = 0;
btn6basto:Title = "6 Basto";
btn6basto:Visible = TRUE;
btn6basto:X = 160;
btn6basto:Y = 179;
SetValue( btn6basto:ForegroundColor, 0, 0, 0 );
SetValue( btn6basto:BackgroundColor, 212, 208, 200 );
SetValue( btn6basto:ForegroundColor2, 0, 0, 0 );
SetValue( btn6basto:BackgroundColor2, 255, 255, 255 );
btn6basto:Action = seleccionar_cartas;
MakeSlot( btn6basto:valor );
MakeSlot( btn6basto:palo );
SetSlotOption( btn6basto:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn6basto:palo, VALUE_TYPE, TEXT );
SetValue ( btn6basto:valor, 6);
SetValue ( btn6basto:palo, basto);
 ResetImage (  btn6basto  ); 

       /*************************************
        ****  INSTANCE: btn7basto
        *************************************/
MakeInstance( btn7basto, Button );
btn7basto:SessionNumber = 0;
btn7basto:Title = "7 Basto";
btn7basto:Visible = TRUE;
btn7basto:X = 160;
btn7basto:Y = 204;
SetValue( btn7basto:ForegroundColor, 0, 0, 0 );
SetValue( btn7basto:BackgroundColor, 212, 208, 200 );
SetValue( btn7basto:ForegroundColor2, 0, 0, 0 );
SetValue( btn7basto:BackgroundColor2, 255, 255, 255 );
btn7basto:Action = seleccionar_cartas;
MakeSlot( btn7basto:valor );
MakeSlot( btn7basto:palo );
SetSlotOption( btn7basto:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn7basto:palo, VALUE_TYPE, TEXT );
SetValue ( btn7basto:valor, 7);
SetValue ( btn7basto:palo, basto);
 ResetImage (  btn7basto  ); 

       /*************************************
        ****  INSTANCE: btn8basto
        *************************************/
MakeInstance( btn8basto, Button );
btn8basto:SessionNumber = 0;
btn8basto:Title = "8 Basto";
btn8basto:Visible = TRUE;
btn8basto:X = 160;
btn8basto:Y = 232;
SetValue( btn8basto:ForegroundColor, 0, 0, 0 );
SetValue( btn8basto:BackgroundColor, 212, 208, 200 );
SetValue( btn8basto:ForegroundColor2, 0, 0, 0 );
SetValue( btn8basto:BackgroundColor2, 255, 255, 255 );
btn8basto:Action = seleccionar_cartas;
MakeSlot( btn8basto:valor );
MakeSlot( btn8basto:palo );
SetSlotOption( btn8basto:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn8basto:palo, VALUE_TYPE, TEXT );
SetValue ( btn8basto:valor, 8);
SetValue ( btn8basto:palo, basto);
 ResetImage (  btn8basto  ); 

       /*************************************
        ****  INSTANCE: btn9basto
        *************************************/
MakeInstance( btn9basto, Button );
btn9basto:SessionNumber = 0;
btn9basto:Title = "9 Basto";
btn9basto:Visible = TRUE;
btn9basto:X = 160;
btn9basto:Y = 260;
SetValue( btn9basto:ForegroundColor, 0, 0, 0 );
SetValue( btn9basto:BackgroundColor, 212, 208, 200 );
SetValue( btn9basto:ForegroundColor2, 0, 0, 0 );
SetValue( btn9basto:BackgroundColor2, 255, 255, 255 );
btn9basto:Action = seleccionar_cartas;
MakeSlot( btn9basto:valor );
MakeSlot( btn9basto:palo );
SetSlotOption( btn9basto:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn9basto:palo, VALUE_TYPE, TEXT );
SetValue ( btn9basto:valor, 9);
SetValue ( btn9basto:palo, basto);
 ResetImage (  btn9basto  ); 

       /*************************************
        ****  INSTANCE: btn10basto
        *************************************/
MakeInstance( btn10basto, Button );
btn10basto:SessionNumber = 0;
btn10basto:Title = "10 Basto";
btn10basto:Visible = TRUE;
btn10basto:X = 160;
btn10basto:Y = 287;
SetValue( btn10basto:ForegroundColor, 0, 0, 0 );
SetValue( btn10basto:BackgroundColor, 212, 208, 200 );
SetValue( btn10basto:ForegroundColor2, 0, 0, 0 );
SetValue( btn10basto:BackgroundColor2, 255, 255, 255 );
btn10basto:Action = seleccionar_cartas;
MakeSlot( btn10basto:valor );
MakeSlot( btn10basto:palo );
SetSlotOption( btn10basto:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn10basto:palo, VALUE_TYPE, TEXT );
SetValue ( btn10basto:valor, 10);
SetValue ( btn10basto:palo, basto);
 ResetImage (  btn10basto  ); 

       /*************************************
        ****  INSTANCE: btn11basto
        *************************************/
MakeInstance( btn11basto, Button );
btn11basto:SessionNumber = 0;
btn11basto:Title = "11 Basto";
btn11basto:Visible = TRUE;
btn11basto:X = 160;
btn11basto:Y = 314;
SetValue( btn11basto:ForegroundColor, 0, 0, 0 );
SetValue( btn11basto:BackgroundColor, 212, 208, 200 );
SetValue( btn11basto:ForegroundColor2, 0, 0, 0 );
SetValue( btn11basto:BackgroundColor2, 255, 255, 255 );
btn11basto:Action = seleccionar_cartas;
MakeSlot( btn11basto:valor );
MakeSlot( btn11basto:palo );
SetSlotOption( btn11basto:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn11basto:palo, VALUE_TYPE, TEXT );
SetValue ( btn11basto:valor, 11);
SetValue ( btn11basto:palo, basto);
 ResetImage (  btn11basto  ); 

       /*************************************
        ****  INSTANCE: btn12basto
        *************************************/
MakeInstance( btn12basto, Button );
btn12basto:SessionNumber = 0;
btn12basto:Title = "12 Basto";
btn12basto:Visible = TRUE;
btn12basto:X = 160;
btn12basto:Y = 345;
SetValue( btn12basto:ForegroundColor, 0, 0, 0 );
SetValue( btn12basto:BackgroundColor, 212, 208, 200 );
SetValue( btn12basto:ForegroundColor2, 0, 0, 0 );
SetValue( btn12basto:BackgroundColor2, 255, 255, 255 );
btn12basto:Action = seleccionar_cartas;
MakeSlot( btn12basto:valor );
MakeSlot( btn12basto:palo );
SetSlotOption( btn12basto:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn12basto:palo, VALUE_TYPE, TEXT );
SetValue ( btn12basto:valor, 12);
SetValue ( btn12basto:palo, basto);
 ResetImage (  btn12basto  ); 

       /*************************************
        ****  INSTANCE: btn1copa
        *************************************/
MakeInstance( btn1copa, Button );
btn1copa:SessionNumber = 0;
btn1copa:Title = "1 Copa";
btn1copa:Visible = TRUE;
btn1copa:X = 270;
btn1copa:Y = 26;
SetValue( btn1copa:ForegroundColor, 0, 0, 0 );
SetValue( btn1copa:BackgroundColor, 212, 208, 200 );
SetValue( btn1copa:ForegroundColor2, 0, 0, 0 );
SetValue( btn1copa:BackgroundColor2, 255, 255, 255 );
btn1copa:Action = seleccionar_cartas;
MakeSlot( btn1copa:valor );
MakeSlot( btn1copa:palo );
SetSlotOption( btn1copa:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn1copa:palo, VALUE_TYPE, TEXT );
SetValue ( btn1copa:valor, 1);
SetValue ( btn1copa:palo, copa);
 ResetImage (  btn1copa  ); 

       /*************************************
        ****  INSTANCE: btn2copa
        *************************************/
MakeInstance( btn2copa, Button );
btn2copa:SessionNumber = 0;
btn2copa:Title = "2 Copa";
btn2copa:Visible = TRUE;
btn2copa:X = 270;
btn2copa:Y = 59;
SetValue( btn2copa:ForegroundColor, 0, 0, 0 );
SetValue( btn2copa:BackgroundColor, 212, 208, 200 );
SetValue( btn2copa:ForegroundColor2, 0, 0, 0 );
SetValue( btn2copa:BackgroundColor2, 255, 255, 255 );
btn2copa:Action = seleccionar_cartas;
MakeSlot( btn2copa:valor );
MakeSlot( btn2copa:palo );
SetSlotOption( btn2copa:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn2copa:palo, VALUE_TYPE, TEXT );
SetValue ( btn2copa:valor, 2);
SetValue ( btn2copa:palo, copa);
 ResetImage (  btn2copa  ); 

       /*************************************
        ****  INSTANCE: btn3copa
        *************************************/
MakeInstance( btn3copa, Button );
btn3copa:SessionNumber = 0;
btn3copa:Title = "3 Copa";
btn3copa:Visible = TRUE;
btn3copa:X = 270;
btn3copa:Y = 93;
SetValue( btn3copa:ForegroundColor, 0, 0, 0 );
SetValue( btn3copa:BackgroundColor, 212, 208, 200 );
SetValue( btn3copa:ForegroundColor2, 0, 0, 0 );
SetValue( btn3copa:BackgroundColor2, 255, 255, 255 );
btn3copa:Action = seleccionar_cartas;
MakeSlot( btn3copa:valor );
MakeSlot( btn3copa:palo );
SetSlotOption( btn3copa:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn3copa:palo, VALUE_TYPE, TEXT );
SetValue ( btn3copa:valor, 3);
SetValue ( btn3copa:palo, copa);
 ResetImage (  btn3copa  ); 

       /*************************************
        ****  INSTANCE: btn4copa
        *************************************/
MakeInstance( btn4copa, Button );
btn4copa:SessionNumber = 0;
btn4copa:Title = "4 Copa";
btn4copa:Visible = TRUE;
btn4copa:X = 270;
btn4copa:Y = 121;
SetValue( btn4copa:ForegroundColor, 0, 0, 0 );
SetValue( btn4copa:BackgroundColor, 212, 208, 200 );
SetValue( btn4copa:ForegroundColor2, 0, 0, 0 );
SetValue( btn4copa:BackgroundColor2, 255, 255, 255 );
btn4copa:Action = seleccionar_cartas;
MakeSlot( btn4copa:valor );
MakeSlot( btn4copa:palo );
SetSlotOption( btn4copa:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn4copa:palo, VALUE_TYPE, TEXT );
SetValue ( btn4copa:valor, 4);
SetValue ( btn4copa:palo, copa);
 ResetImage (  btn4copa  ); 

       /*************************************
        ****  INSTANCE: btn5copa
        *************************************/
MakeInstance( btn5copa, Button );
btn5copa:SessionNumber = 0;
btn5copa:Title = "5 Copa";
btn5copa:Visible = TRUE;
btn5copa:X = 270;
btn5copa:Y = 151;
SetValue( btn5copa:ForegroundColor, 0, 0, 0 );
SetValue( btn5copa:BackgroundColor, 212, 208, 200 );
SetValue( btn5copa:ForegroundColor2, 0, 0, 0 );
SetValue( btn5copa:BackgroundColor2, 255, 255, 255 );
btn5copa:Action = seleccionar_cartas;
MakeSlot( btn5copa:valor );
MakeSlot( btn5copa:palo );
SetSlotOption( btn5copa:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn5copa:palo, VALUE_TYPE, TEXT );
SetValue ( btn5copa:valor, 5);
SetValue ( btn5copa:palo, copa);
 ResetImage (  btn5copa  ); 

       /*************************************
        ****  INSTANCE: btn6copa
        *************************************/
MakeInstance( btn6copa, Button );
btn6copa:SessionNumber = 0;
btn6copa:Title = "6 Copa";
btn6copa:Visible = TRUE;
btn6copa:X = 270;
btn6copa:Y = 179;
SetValue( btn6copa:ForegroundColor, 0, 0, 0 );
SetValue( btn6copa:BackgroundColor, 212, 208, 200 );
SetValue( btn6copa:ForegroundColor2, 0, 0, 0 );
SetValue( btn6copa:BackgroundColor2, 255, 255, 255 );
btn6copa:Action = seleccionar_cartas;
MakeSlot( btn6copa:valor );
MakeSlot( btn6copa:palo );
SetSlotOption( btn6copa:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn6copa:palo, VALUE_TYPE, TEXT );
SetValue ( btn6copa:valor, 6);
SetValue ( btn6copa:palo, copa);
 ResetImage (  btn6copa  ); 

       /*************************************
        ****  INSTANCE: btn7copa
        *************************************/
MakeInstance( btn7copa, Button );
btn7copa:SessionNumber = 0;
btn7copa:Title = "7 Copa";
btn7copa:Visible = TRUE;
btn7copa:X = 270;
btn7copa:Y = 204;
SetValue( btn7copa:ForegroundColor, 0, 0, 0 );
SetValue( btn7copa:BackgroundColor, 212, 208, 200 );
SetValue( btn7copa:ForegroundColor2, 0, 0, 0 );
SetValue( btn7copa:BackgroundColor2, 255, 255, 255 );
btn7copa:Action = seleccionar_cartas;
MakeSlot( btn7copa:valor );
MakeSlot( btn7copa:palo );
SetSlotOption( btn7copa:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn7copa:palo, VALUE_TYPE, TEXT );
SetValue ( btn7copa:valor, 7);
SetValue ( btn7copa:palo, copa);
 ResetImage (  btn7copa  ); 

       /*************************************
        ****  INSTANCE: btn8copa
        *************************************/
MakeInstance( btn8copa, Button );
btn8copa:SessionNumber = 0;
btn8copa:Title = "8 Copa";
btn8copa:Visible = TRUE;
btn8copa:X = 270;
btn8copa:Y = 232;
SetValue( btn8copa:ForegroundColor, 0, 0, 0 );
SetValue( btn8copa:BackgroundColor, 212, 208, 200 );
SetValue( btn8copa:ForegroundColor2, 0, 0, 0 );
SetValue( btn8copa:BackgroundColor2, 255, 255, 255 );
btn8copa:Action = seleccionar_cartas;
MakeSlot( btn8copa:valor );
MakeSlot( btn8copa:palo );
SetSlotOption( btn8copa:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn8copa:palo, VALUE_TYPE, TEXT );
SetValue ( btn8copa:valor, 8);
SetValue ( btn8copa:palo, copa);
 ResetImage (  btn8copa  ); 

       /*************************************
        ****  INSTANCE: btn9copa
        *************************************/
MakeInstance( btn9copa, Button );
btn9copa:SessionNumber = 0;
btn9copa:Title = "9 Copa";
btn9copa:Visible = TRUE;
btn9copa:X = 270;
btn9copa:Y = 260;
SetValue( btn9copa:ForegroundColor, 0, 0, 0 );
SetValue( btn9copa:BackgroundColor, 212, 208, 200 );
SetValue( btn9copa:ForegroundColor2, 0, 0, 0 );
SetValue( btn9copa:BackgroundColor2, 255, 255, 255 );
btn9copa:Action = seleccionar_cartas;
MakeSlot( btn9copa:valor );
MakeSlot( btn9copa:palo );
SetSlotOption( btn9copa:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn9copa:palo, VALUE_TYPE, TEXT );
SetValue ( btn9copa:valor, 9);
SetValue ( btn9copa:palo, copa);
 ResetImage (  btn9copa  ); 

       /*************************************
        ****  INSTANCE: btn10copa
        *************************************/
MakeInstance( btn10copa, Button );
btn10copa:SessionNumber = 0;
btn10copa:Title = "10 Copa";
btn10copa:Visible = TRUE;
btn10copa:X = 270;
btn10copa:Y = 287;
SetValue( btn10copa:ForegroundColor, 0, 0, 0 );
SetValue( btn10copa:BackgroundColor, 212, 208, 200 );
SetValue( btn10copa:ForegroundColor2, 0, 0, 0 );
SetValue( btn10copa:BackgroundColor2, 255, 255, 255 );
btn10copa:Action = seleccionar_cartas;
MakeSlot( btn10copa:valor );
MakeSlot( btn10copa:palo );
SetSlotOption( btn10copa:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn10copa:palo, VALUE_TYPE, TEXT );
SetValue ( btn10copa:valor, 10);
SetValue ( btn10copa:palo, copa);
 ResetImage (  btn10copa  ); 

       /*************************************
        ****  INSTANCE: btn11copa
        *************************************/
MakeInstance( btn11copa, Button );
btn11copa:SessionNumber = 0;
btn11copa:Title = "11 Copa";
btn11copa:Visible = TRUE;
btn11copa:X = 270;
btn11copa:Y = 314;
SetValue( btn11copa:ForegroundColor, 0, 0, 0 );
SetValue( btn11copa:BackgroundColor, 212, 208, 200 );
SetValue( btn11copa:ForegroundColor2, 0, 0, 0 );
SetValue( btn11copa:BackgroundColor2, 255, 255, 255 );
btn11copa:Action = seleccionar_cartas;
MakeSlot( btn11copa:valor );
MakeSlot( btn11copa:palo );
SetSlotOption( btn11copa:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn11copa:palo, VALUE_TYPE, TEXT );
SetValue ( btn11copa:valor, 11);
SetValue ( btn11copa:palo, copa);
 ResetImage (  btn11copa  ); 

       /*************************************
        ****  INSTANCE: btn12copa
        *************************************/
MakeInstance( btn12copa, Button );
btn12copa:SessionNumber = 0;
btn12copa:Title = "12 Copa";
btn12copa:Visible = TRUE;
btn12copa:X = 270;
btn12copa:Y = 345;
SetValue( btn12copa:ForegroundColor, 0, 0, 0 );
SetValue( btn12copa:BackgroundColor, 212, 208, 200 );
SetValue( btn12copa:ForegroundColor2, 0, 0, 0 );
SetValue( btn12copa:BackgroundColor2, 255, 255, 255 );
btn12copa:Action = seleccionar_cartas;
MakeSlot( btn12copa:valor );
MakeSlot( btn12copa:palo );
SetSlotOption( btn12copa:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn12copa:palo, VALUE_TYPE, TEXT );
SetValue ( btn12copa:valor, 12);
SetValue ( btn12copa:palo, copa);
 ResetImage (  btn12copa  ); 

       /*************************************
        ****  INSTANCE: btn1espada
        *************************************/
MakeInstance( btn1espada, Button );
btn1espada:SessionNumber = 0;
btn1espada:Title = "1 Espada";
btn1espada:Visible = TRUE;
btn1espada:X = 380;
btn1espada:Y = 26;
SetValue( btn1espada:ForegroundColor, 0, 0, 0 );
SetValue( btn1espada:BackgroundColor, 212, 208, 200 );
SetValue( btn1espada:ForegroundColor2, 0, 0, 0 );
SetValue( btn1espada:BackgroundColor2, 255, 255, 255 );
btn1espada:Action = seleccionar_cartas;
MakeSlot( btn1espada:valor );
MakeSlot( btn1espada:palo );
SetSlotOption( btn1espada:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn1espada:palo, VALUE_TYPE, TEXT );
SetValue ( btn1espada:valor, 1);
SetValue ( btn1espada:palo, espada);
 ResetImage (  btn1espada  ); 

       /*************************************
        ****  INSTANCE: btn2espada
        *************************************/
MakeInstance( btn2espada, Button );
btn2espada:SessionNumber = 0;
btn2espada:Title = "2 Espada";
btn2espada:Visible = TRUE;
btn2espada:X = 380;
btn2espada:Y = 59;
SetValue( btn2espada:ForegroundColor, 0, 0, 0 );
SetValue( btn2espada:BackgroundColor, 212, 208, 200 );
SetValue( btn2espada:ForegroundColor2, 0, 0, 0 );
SetValue( btn2espada:BackgroundColor2, 255, 255, 255 );
btn2espada:Action = seleccionar_cartas;
MakeSlot( btn2espada:valor );
MakeSlot( btn2espada:palo );
SetSlotOption( btn2espada:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn2espada:palo, VALUE_TYPE, TEXT );
SetValue ( btn2espada:valor, 2);
SetValue ( btn2espada:palo, espada);
 ResetImage (  btn2espada  ); 

       /*************************************
        ****  INSTANCE: btn3espada
        *************************************/
MakeInstance( btn3espada, Button );
btn3espada:SessionNumber = 0;
btn3espada:Title = "3 Espada";
btn3espada:Visible = TRUE;
btn3espada:X = 380;
btn3espada:Y = 93;
SetValue( btn3espada:ForegroundColor, 0, 0, 0 );
SetValue( btn3espada:BackgroundColor, 212, 208, 200 );
SetValue( btn3espada:ForegroundColor2, 0, 0, 0 );
SetValue( btn3espada:BackgroundColor2, 255, 255, 255 );
btn3espada:Action = seleccionar_cartas;
MakeSlot( btn3espada:valor );
MakeSlot( btn3espada:palo );
SetSlotOption( btn3espada:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn3espada:palo, VALUE_TYPE, TEXT );
SetValue ( btn3espada:valor, 3);
SetValue ( btn3espada:palo, espada);
 ResetImage (  btn3espada  ); 

       /*************************************
        ****  INSTANCE: btn4espada
        *************************************/
MakeInstance( btn4espada, Button );
btn4espada:SessionNumber = 0;
btn4espada:Title = "4 Espada";
btn4espada:Visible = TRUE;
btn4espada:X = 380;
btn4espada:Y = 121;
SetValue( btn4espada:ForegroundColor, 0, 0, 0 );
SetValue( btn4espada:BackgroundColor, 212, 208, 200 );
SetValue( btn4espada:ForegroundColor2, 0, 0, 0 );
SetValue( btn4espada:BackgroundColor2, 255, 255, 255 );
btn4espada:Action = seleccionar_cartas;
MakeSlot( btn4espada:valor );
MakeSlot( btn4espada:palo );
SetSlotOption( btn4espada:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn4espada:palo, VALUE_TYPE, TEXT );
SetValue ( btn4espada:valor, 4);
SetValue ( btn4espada:palo, espada);
 ResetImage (  btn4espada  ); 

       /*************************************
        ****  INSTANCE: btn5espada
        *************************************/
MakeInstance( btn5espada, Button );
btn5espada:SessionNumber = 0;
btn5espada:Title = "5 Espada";
btn5espada:Visible = TRUE;
btn5espada:X = 380;
btn5espada:Y = 151;
SetValue( btn5espada:ForegroundColor, 0, 0, 0 );
SetValue( btn5espada:BackgroundColor, 212, 208, 200 );
SetValue( btn5espada:ForegroundColor2, 0, 0, 0 );
SetValue( btn5espada:BackgroundColor2, 255, 255, 255 );
btn5espada:Action = seleccionar_cartas;
MakeSlot( btn5espada:valor );
MakeSlot( btn5espada:palo );
SetSlotOption( btn5espada:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn5espada:palo, VALUE_TYPE, TEXT );
SetValue ( btn5espada:valor, 5);
SetValue ( btn5espada:palo, espada);
 ResetImage (  btn5espada  ); 

       /*************************************
        ****  INSTANCE: btn6espada
        *************************************/
MakeInstance( btn6espada, Button );
btn6espada:SessionNumber = 0;
btn6espada:Title = "6 Espada";
btn6espada:Visible = TRUE;
btn6espada:X = 380;
btn6espada:Y = 179;
SetValue( btn6espada:ForegroundColor, 0, 0, 0 );
SetValue( btn6espada:BackgroundColor, 212, 208, 200 );
SetValue( btn6espada:ForegroundColor2, 0, 0, 0 );
SetValue( btn6espada:BackgroundColor2, 255, 255, 255 );
btn6espada:Action = seleccionar_cartas;
MakeSlot( btn6espada:valor );
MakeSlot( btn6espada:palo );
SetSlotOption( btn6espada:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn6espada:palo, VALUE_TYPE, TEXT );
SetValue ( btn6espada:valor, 6);
SetValue ( btn6espada:palo, espada);
 ResetImage (  btn6espada  ); 

       /*************************************
        ****  INSTANCE: btn7espada
        *************************************/
MakeInstance( btn7espada, Button );
btn7espada:SessionNumber = 0;
btn7espada:Title = "7 Espada";
btn7espada:Visible = TRUE;
btn7espada:X = 380;
btn7espada:Y = 204;
SetValue( btn7espada:ForegroundColor, 0, 0, 0 );
SetValue( btn7espada:BackgroundColor, 212, 208, 200 );
SetValue( btn7espada:ForegroundColor2, 0, 0, 0 );
SetValue( btn7espada:BackgroundColor2, 255, 255, 255 );
btn7espada:Action = seleccionar_cartas;
MakeSlot( btn7espada:valor );
MakeSlot( btn7espada:palo );
SetSlotOption( btn7espada:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn7espada:palo, VALUE_TYPE, TEXT );
SetValue ( btn7espada:valor, 7);
SetValue ( btn7espada:palo, espada);
 ResetImage (  btn7espada  ); 

       /*************************************
        ****  INSTANCE: btn8espada
        *************************************/
MakeInstance( btn8espada, Button );
btn8espada:SessionNumber = 0;
btn8espada:Title = "8 Espada";
btn8espada:Visible = TRUE;
btn8espada:X = 380;
btn8espada:Y = 232;
SetValue( btn8espada:ForegroundColor, 0, 0, 0 );
SetValue( btn8espada:BackgroundColor, 212, 208, 200 );
SetValue( btn8espada:ForegroundColor2, 0, 0, 0 );
SetValue( btn8espada:BackgroundColor2, 255, 255, 255 );
btn8espada:Action = seleccionar_cartas;
MakeSlot( btn8espada:valor );
MakeSlot( btn8espada:palo );
SetSlotOption( btn8espada:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn8espada:palo, VALUE_TYPE, TEXT );
SetValue ( btn8espada:valor, 8);
SetValue ( btn8espada:palo, espada);
 ResetImage (  btn8espada  ); 

       /*************************************
        ****  INSTANCE: btn9espada
        *************************************/
MakeInstance( btn9espada, Button );
btn9espada:SessionNumber = 0;
btn9espada:Title = "9 Espada";
btn9espada:Visible = TRUE;
btn9espada:X = 380;
btn9espada:Y = 260;
SetValue( btn9espada:ForegroundColor, 0, 0, 0 );
SetValue( btn9espada:BackgroundColor, 212, 208, 200 );
SetValue( btn9espada:ForegroundColor2, 0, 0, 0 );
SetValue( btn9espada:BackgroundColor2, 255, 255, 255 );
btn9espada:Action = seleccionar_cartas;
MakeSlot( btn9espada:valor );
MakeSlot( btn9espada:palo );
SetSlotOption( btn9espada:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn9espada:palo, VALUE_TYPE, TEXT );
SetValue ( btn9espada:valor, 9);
SetValue ( btn9espada:palo, espada);
 ResetImage (  btn9espada  ); 

       /*************************************
        ****  INSTANCE: btn10espada
        *************************************/
MakeInstance( btn10espada, Button );
btn10espada:SessionNumber = 0;
btn10espada:Title = "10 Espada";
btn10espada:Visible = TRUE;
btn10espada:X = 380;
btn10espada:Y = 287;
SetValue( btn10espada:ForegroundColor, 0, 0, 0 );
SetValue( btn10espada:BackgroundColor, 212, 208, 200 );
SetValue( btn10espada:ForegroundColor2, 0, 0, 0 );
SetValue( btn10espada:BackgroundColor2, 255, 255, 255 );
btn10espada:Action = seleccionar_cartas;
MakeSlot( btn10espada:valor );
MakeSlot( btn10espada:palo );
SetSlotOption( btn10espada:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn10espada:palo, VALUE_TYPE, TEXT );
SetValue ( btn10espada:valor, 10);
SetValue ( btn10espada:palo, espada);
 ResetImage (  btn10espada  ); 

       /*************************************
        ****  INSTANCE: btn11espada
        *************************************/
MakeInstance( btn11espada, Button );
btn11espada:SessionNumber = 0;
btn11espada:Title = "11 Espada";
btn11espada:Visible = TRUE;
btn11espada:X = 380;
btn11espada:Y = 314;
SetValue( btn11espada:ForegroundColor, 0, 0, 0 );
SetValue( btn11espada:BackgroundColor, 212, 208, 200 );
SetValue( btn11espada:ForegroundColor2, 0, 0, 0 );
SetValue( btn11espada:BackgroundColor2, 255, 255, 255 );
btn11espada:Action = seleccionar_cartas;
MakeSlot( btn11espada:valor );
MakeSlot( btn11espada:palo );
SetSlotOption( btn11espada:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn11espada:palo, VALUE_TYPE, TEXT );
SetValue ( btn11espada:valor, 11);
SetValue ( btn11espada:palo, espada);
 ResetImage (  btn11espada  ); 

       /*************************************
        ****  INSTANCE: btn12espada
        *************************************/
MakeInstance( btn12espada, Button );
btn12espada:SessionNumber = 0;
btn12espada:Title = "12 Espada";
btn12espada:Visible = TRUE;
btn12espada:X = 380;
btn12espada:Y = 345;
SetValue( btn12espada:ForegroundColor, 0, 0, 0 );
SetValue( btn12espada:BackgroundColor, 212, 208, 200 );
SetValue( btn12espada:ForegroundColor2, 0, 0, 0 );
SetValue( btn12espada:BackgroundColor2, 255, 255, 255 );
btn12espada:Action = seleccionar_cartas;
MakeSlot( btn12espada:valor );
MakeSlot( btn12espada:palo );
SetSlotOption( btn12espada:valor, VALUE_TYPE, TEXT );
SetSlotOption( btn12espada:palo, VALUE_TYPE, TEXT );
SetValue ( btn12espada:valor, 12);
SetValue ( btn12espada:palo, espada);
 ResetImage (  btn12espada  ); 

       /*************************************
        ****  INSTANCE: txtLevantar
        *************************************/
MakeInstance( txtLevantar, Text );
txtLevantar:SessionNumber = 0;
txtLevantar:Visible = TRUE;
txtLevantar:X = 20;
txtLevantar:Y = 388;
SetValue( txtLevantar:ForegroundColor, 0, 0, 0 );
SetValue( txtLevantar:BackgroundColor, 255, 255, 255 );
SetValue( txtLevantar:ForegroundColor2, 0, 0, 0 );
SetValue( txtLevantar:BackgroundColor2, 255, 255, 255 );
txtLevantar:Width = 170;
txtLevantar:Height = 25;
txtLevantar:Justification = LEFT;
 ResetImage (  txtLevantar  ); 

       /*************************************
        ****  INSTANCE: txtTirar
        *************************************/
MakeInstance( txtTirar, Text );
txtTirar:SessionNumber = 0;
txtTirar:Visible = TRUE;
txtTirar:X = 300;
txtTirar:Y = 388;
SetValue( txtTirar:ForegroundColor, 0, 0, 0 );
SetValue( txtTirar:BackgroundColor, 255, 255, 255 );
SetValue( txtTirar:ForegroundColor2, 0, 0, 0 );
SetValue( txtTirar:BackgroundColor2, 255, 255, 255 );
txtTirar:Width = 100;
txtTirar:Height = 25;
txtTirar:Justification = LEFT;
 ResetImage (  txtTirar  ); 

       /*************************************
        ****  INSTANCE: txtAyuda
        *************************************/
MakeInstance( txtAyuda, Text );
txtAyuda:SessionNumber = 0;
txtAyuda:Title = "Seleccione las cartas que tiene en su mano";
txtAyuda:Visible = TRUE;
txtAyuda:X = 48;
txtAyuda:Y = 2;
SetValue( txtAyuda:ForegroundColor, 0, 0, 0 );
SetValue( txtAyuda:BackgroundColor, 255, 255, 255 );
SetValue( txtAyuda:ForegroundColor2, 0, 0, 0 );
SetValue( txtAyuda:BackgroundColor2, 255, 255, 255 );
txtAyuda:Width = 423;
txtAyuda:Height = 22;
txtAyuda:Font = "MS Sans Serif";
txtAyuda:TextSize = 14;
txtAyuda:Bold = TRUE;
txtAyuda:Underline = FALSE;
txtAyuda:Italic = FALSE;
txtAyuda:StrikeOut = FALSE;
txtAyuda:Justification = CENTER;
 ResetImage (  txtAyuda  ); 


GetInstanceList (Button, Button:InstanceList);
/*********************************************************/
/**         ALL RULES ARE SAVED BELOW             **/
/*********************************************************/

       /*************************************
        ****  RULE: R01
        *************************************/
MakeRule( R01, [jugador|Jugador carta|Carta pj|PJ],
    jugador:cartas_emparejadas == 6 And LengthList(carta:grupo) == 0 And
    carta:ubicacion #= JUGADOR1 And carta:valor > 5,
    pj:cortar = FALSE );

       /*************************************
        ****  RULE: R02
        *************************************/
MakeRule( R02, [jugador|Jugador pj|PJ],
    jugador:cartas_emparejadas >= 7,
    pj:cortar = TRUE );

       /*************************************
        ****  RULE: R03
        *************************************/
MakeRule( R03, [jugador|Jugador carta|Carta pj|PJ],
    jugador:cartas_emparejadas == 6 And
        carta:ubicacion #= JUGADOR1 And LengthList(carta:grupo) == 0  And
        carta:valor <= 5 And jugador:puntos + carta:valor > 100,
    pj:cortar = FALSE );

       /*************************************
        ****  RULE: R04
        *************************************/
MakeRule( R04, [jugador|Jugador pj|PJ],
    jugador:cartas_emparejadas < 6,
    pj:cortar = FALSE );

       /*************************************
        ****  RULE: R05
        *************************************/
MakeRule( R05, [carta|Carta pj|PJ],
    pj:recomendado_a:cartas_emparejadas == 6 And
        carta:ubicacion #= JUGADOR1 And LengthList(carta:grupo) == 0  And
        carta:valor <= 5 And j:puntos + carta:valor < 100,
    pj:cortar = TRUE );

       /*************************************
        ****  RULE: R10
        *************************************/
MakeRule( R10, [c1|Carta c2|Carta c3|Carta jugador|Jugador],
    c1:ubicacion #= JUGADOR1 And c2:ubicacion #= JUGADOR1 And c3:ubicacion #= JUGADOR1 And 
    c1:valor == c2:valor And c1:valor == c3:valor And
    Not( c1:palo #= c2:palo ) And Not( c1:palo #= c3:palo ) And Not( c3:palo #= c2:palo )
    And LengthList(c1:grupo) == 0 And LengthList(c2:grupo) == 0 And LengthList(c3:grupo) == 0,
    {
    jugador:cartas_emparejadas += 3;
    AppendToList( c1:grupo, c2 );
    AppendToList( c1:grupo, c3 );
    AppendToList( c2:grupo, c1 );
    AppendToList( c2:grupo, c3 );
    AppendToList( c3:grupo, c1 );
    AppendToList( c3:grupo, c2 );
    } );

       /*************************************
        ****  RULE: R11
        *************************************/
MakeRule( R11, [c1|Carta c2|Carta c3|Carta jugador|Jugador],
    c1:ubicacion #= JUGADOR1 And c2:ubicacion #= JUGADOR1 And c3:ubicacion #= JUGADOR1 And 
    c1:valor == ( c2:valor + 1 ) And c1:valor == ( c3:valor + 2 )
        And c1:palo #= c2:palo And c1:palo #= c3:palo And c3:palo #= c2:palo
    And LengthList(c1:grupo) == 0 And LengthList(c2:grupo) == 0 And LengthList(c3:grupo) == 0,
    {
    jugador:cartas_emparejadas += 3;
    AppendToList( c1:grupo, c2 );
    AppendToList( c1:grupo, c3 );
    AppendToList( c2:grupo, c1 );
    AppendToList( c2:grupo, c3 );
    AppendToList( c3:grupo, c1 );
    AppendToList( c3:grupo, c2 );
    } );

       /*************************************
        ****  RULE: R12
        *************************************/
MakeRule( R12, [c1|Carta c2|Carta c3|Carta c4|Carta jugador|Jugador],
    c1:ubicacion #= JUGADOR1 And c2:ubicacion #= JUGADOR1 And
        c3:ubicacion #= JUGADOR1 And c4:ubicacion #= JUGADOR1
        And c1:valor == c2:valor And c1:valor == c3:valor And
        c1:valor == c4:valor And Not( c1:palo #= c2:palo )
        And Not( c1:palo #= c3:palo ) And Not( c1:palo #= c4:palo )
        And Not( c2:palo #= c3:palo ) And Not( c2:palo #= c4:palo )
        And Not( c3:palo #= c4:palo )
        And LengthList(c1:grupo) == 0 And LengthList(c2:grupo) == 0 And LengthList(c3:grupo) == 0
        And LengthList(c4:grupo) == 0,
    {
    jugador:cartas_emparejadas += 4;
    AppendToList( c1:grupo, c2 );
    AppendToList( c1:grupo, c3 );
    AppendToList( c1:grupo, c4 );
    AppendToList( c2:grupo, c1 );
    AppendToList( c2:grupo, c3 );
    AppendToList( c2:grupo, c4 );
    AppendToList( c3:grupo, c1 );
    AppendToList( c3:grupo, c2 );
    AppendToList( c3:grupo, c4 );
    AppendToList( c4:grupo, c1 );
    AppendToList( c4:grupo, c2 );
    AppendToList( c4:grupo, c3 );
    } );
SetRulePriority(R12, 2);

       /*************************************
        ****  RULE: R13
        *************************************/
MakeRule( R13, [c1|Carta c2|Carta c3|Carta c4|Carta jugador|Jugador],
    c1:ubicacion #= JUGADOR1 And c2:ubicacion #= JUGADOR1 And
        c3:ubicacion #= JUGADOR1 And c4:ubicacion #= JUGADOR1 And
    c1:valor == ( c2:valor + 1 ) And c1:valor == ( c3:valor +
                                                       2 )
        And c1:valor == ( c4:valor + 3 ) And c1:palo #= c2:palo
        And c1:palo #= c3:palo And c1:palo #= c4:palo
        And LengthList(c1:grupo) == 0 And LengthList(c2:grupo) == 0 And LengthList(c3:grupo) == 0
        And LengthList(c4:grupo) == 0,
    {
    jugador:cartas_emparejadas += 3;
    AppendToList( c1:grupo, c2 );
    AppendToList( c1:grupo, c3 );
    AppendToList( c1:grupo, c4 );
    AppendToList( c2:grupo, c1 );
    AppendToList( c2:grupo, c3 );
    AppendToList( c2:grupo, c4 );
    AppendToList( c3:grupo, c1 );
    AppendToList( c3:grupo, c2 );
    AppendToList( c3:grupo, c4 );
    AppendToList( c4:grupo, c1 );
    AppendToList( c4:grupo, c2 );
    AppendToList( c4:grupo, c3 );
    } );
SetRulePriority(R13, 2);

       /*************************************
        ****  RULE: R14
        *************************************/
MakeRule( R14, [c1|Carta c2|Carta c3|Carta c4|Carta c5|Carta c6|Carta c7|Carta jugador|Jugador],
        c1:ubicacion #= JUGADOR1 And c2:ubicacion #= JUGADOR1 And c3:ubicacion #= JUGADOR1
        And c4:ubicacion #= JUGADOR1 And c5:ubicacion #= JUGADOR1
        And c6:ubicacion #= JUGADOR1 And c7:ubicacion #= JUGADOR1 And
    c1:valor == ( c2:valor + 1 ) And c1:valor == ( c3:valor + 2 )
        And c1:valor == ( c4:valor + 3 ) And c1:valor == ( c4:valor + 4 )
        And c1:valor == ( c4:valor + 5 ) And c1:valor == ( c4:valor + 6 )
        And c1:palo #= c2:palo And c1:palo #= c3:palo And c1:palo
        #= c4:palo And c1:palo #= c5:palo And c1:palo #= c6:palo And c1:palo #= c7:palo,
    {
    jugador:cartas_emparejadas += 7;
    AppendToList( c1:grupo, c2 );
    AppendToList( c1:grupo, c3 );
    AppendToList( c1:grupo, c4 );
    AppendToList( c1:grupo, c5 );
    AppendToList( c1:grupo, c6 );
    AppendToList( c1:grupo, c7 );
    AppendToList( c2:grupo, c1 );
    AppendToList( c2:grupo, c3 );
    AppendToList( c2:grupo, c4 );
    AppendToList( c2:grupo, c5 );
    AppendToList( c2:grupo, c6 );
    AppendToList( c2:grupo, c7 );
    AppendToList( c3:grupo, c1 );
    AppendToList( c3:grupo, c2 );
    AppendToList( c3:grupo, c4 );
    AppendToList( c3:grupo, c5 );
    AppendToList( c3:grupo, c6 );
    AppendToList( c3:grupo, c7 );
    AppendToList( c4:grupo, c1 );
    AppendToList( c4:grupo, c2 );
    AppendToList( c4:grupo, c3 );
    AppendToList( c4:grupo, c5 );
    AppendToList( c4:grupo, c6 );
    AppendToList( c4:grupo, c7 );
    AppendToList( c5:grupo, c1 );
    AppendToList( c5:grupo, c2 );
    AppendToList( c5:grupo, c3 );
    AppendToList( c5:grupo, c4 );
    AppendToList( c5:grupo, c6 );
    AppendToList( c5:grupo, c7 );
    AppendToList( c6:grupo, c1 );
    AppendToList( c6:grupo, c2 );
    AppendToList( c6:grupo, c3 );
    AppendToList( c6:grupo, c4 );
    AppendToList( c6:grupo, c5 );
    AppendToList( c6:grupo, c7 );
    AppendToList( c7:grupo, c1 );
    AppendToList( c7:grupo, c2 );
    AppendToList( c7:grupo, c3 );
    AppendToList( c7:grupo, c4 );
    AppendToList( c7:grupo, c5 );
    AppendToList( c7:grupo, c6 );
    } ); 
SetRulePriority(R14, 3);

       /*************************************
        ****  RULE: R20
        *************************************/
MakeRule( R20, [c1|Carta c2|Carta c3|Carta],
    c1:ubicacion #= MAZO_DESCARTE And c2:ubicacion #= JUGADOR1 And c3:ubicacion #= JUGADOR1 And 
    c1:valor == c2:valor And c1:valor == c3:valor And
    Not( c1:palo #= c2:palo ) And Not( c1:palo #= c3:palo ) And Not( c3:palo #= c2:palo ),
    {
        SetValue (pj:mazo, MAZO_DESCARTE);
    });

       /*************************************
        ****  RULE: R21
        *************************************/
MakeRule( R21, [c1|Carta c2|Carta c3|Carta],
    c1:ubicacion #= JUGADOR1 And c2:ubicacion #= MAZO_DESCARTE And c3:ubicacion #= JUGADOR1 And 
    c1:valor == c2:valor And c1:valor == c3:valor And
    Not( c1:palo #= c2:palo ) And Not( c1:palo #= c3:palo ) And Not( c3:palo #= c2:palo ),
    {
        SetValue (pj:mazo, MAZO_DESCARTE);
    });

       /*************************************
        ****  RULE: R22
        *************************************/
MakeRule( R22, [c1|Carta c2|Carta c3|Carta],
    c1:ubicacion #= JUGADOR1 And c2:ubicacion #= JUGADOR1 And c3:ubicacion #= MAZO_DESCARTE And 
    c1:valor == c2:valor And c1:valor == c3:valor And
    Not( c1:palo #= c2:palo ) And Not( c1:palo #= c3:palo ) And Not( c3:palo #= c2:palo ),
    {
        SetValue (pj:mazo, MAZO_DESCARTE);
    });

       /*************************************
        ****  RULE: R23
        *************************************/
MakeRule( R23, [c1|Carta c2|Carta c3|Carta],
    c1:ubicacion #= MAZO_DESCARTE And c2:ubicacion #= JUGADOR1 And c3:ubicacion #= JUGADOR1 And 
    c1:valor == c2:valor+1 And c1:valor == c3:valor+2 And
    c1:palo #= c2:palo And c1:palo #= c3:palo And c3:palo #= c2:palo,
    {
        SetValue (pj:mazo, MAZO_DESCARTE);
    });

       /*************************************
        ****  RULE: R24
        *************************************/
MakeRule( R24, [c1|Carta c2|Carta c3|Carta],
    c1:ubicacion #= JUGADOR1 And c2:ubicacion #= MAZO_DESCARTE And c3:ubicacion #= JUGADOR1 And 
    c1:valor == c2:valor+1 And c1:valor == c3:valor+2 And
    c1:palo #= c2:palo And c1:palo #= c3:palo And c3:palo #= c2:palo,
    {
        SetValue (pj:mazo, MAZO_DESCARTE);
    });

       /*************************************
        ****  RULE: R25
        *************************************/
MakeRule( R25, [c1|Carta c2|Carta c3|Carta],
    c1:ubicacion #= JUGADOR1 And c2:ubicacion #= JUGADOR1 And c3:ubicacion #= MAZO_DESCARTE And 
    c1:valor == c2:valor+1 And c1:valor == c3:valor+2 And
    c1:palo #= c2:palo And c1:palo #= c3:palo And c3:palo #= c2:palo,
    {
        SetValue (pj:mazo, MAZO_DESCARTE);
    });
       /*************************************
        ****  RULE: R30
        *************************************/
MakeRule( R30, [c|Carta],
    c:ubicacion #= JUGADOR1 And LengthList(c:grupo) == 0 And
    c:valor>=10 And c:valor<=12,
    {
        SetValue (c:prioridad, 3);
    });

       /*************************************
        ****  RULE: R31
        *************************************/
MakeRule( R31, [c|Carta],
    c:ubicacion #= JUGADOR1 And LengthList(c:grupo) == 0 And
    c:valor>=5 And c:valor<=9,
    {
        SetValue (c:prioridad, 2);
    });
       /*************************************
        ****  RULE: R32
        *************************************/
MakeRule( R32, [c|Carta],
    c:ubicacion #= JUGADOR1 And LengthList(c:grupo) == 0 And
    c:valor>=3 And c:valor<=4,
    {
        SetValue (c:prioridad, 1);
    });
       /*************************************
        ****  RULE: R33
        *************************************/
MakeRule( R33, [c|Carta],
    c:ubicacion #= JUGADOR1 And LengthList(c:grupo) == 0 And
    c:valor>=1 And c:valor<=2,
    {
        SetValue (c:prioridad, 1);
    });

       /*************************************
        ****  RULE: R34
        *************************************/
MakeRule( R34, [c|Carta],
    c:ubicacion #= JUGADOR1 And c:prioridad==3,
    {
        SetValue (pj:carta, c);
    });
SetRulePriority(R34, 3);
       /*************************************
        ****  RULE: R35
        *************************************/
MakeRule( R35, [c|Carta],
    c:ubicacion #= JUGADOR1 And c:prioridad==2,
    {
        SetValue (pj:carta, c);
    });
SetRulePriority(R35, 2);
       /*************************************
        ****  RULE: R36
        *************************************/
MakeRule( R36, [c|Carta],
    c:ubicacion #= JUGADOR1 And c:prioridad==1,
    {
        SetValue (pj:carta, c);
    });
SetRulePriority(R36, 1);
       /*************************************
        ****  RULE: R37
        *************************************/
MakeRule( R37, [c|Carta],
    c:ubicacion #= JUGADOR1 And c:prioridad==0,
    {
        SetValue (pj:carta, c);
    });
SetRulePriority(R37, 0);
/*********************************************************/
/**         ALL GOALS ARE SAVED BELOW             **/
/*********************************************************/
MakeGoal (proxima_jugada, Not(Null?(pj:carta)) And Not(Null?(pj:mazo)));
MakeGoal (chinchon, j:cartas_emparejadas >= 7);
MakeGoal (terminar_mano, pj:cortar);
