


/*********************************************************/
/**         ALL FUNCTIONS ARE SAVED BELOW             **/
/*********************************************************/

       /*************************************
        ****  FUNCTION: seleccionar_cartas
        *************************************/
MakeFunction( seleccionar_cartas, [boton], {
    If (Member?(j:posee, boton:carta)) Then {
        PostMessage("Ya posee esta carta en su mano");
    } Else {
    /* Jugador selecciona sus cartas */
    If (LengthList(j:posee) < 7) Then {
        boton:carta:ubicacion = JUGADOR1;
        AppendToList(j:posee, boton:carta);
        SetValue( boton:BackgroundColor, 112, 219, 147 );
        If (LengthList(j:posee) == 7) Then {
            SetValue( txtAyuda:Title, "Seleccione carta en mazo de descarte");
            ResetImage(txtAyuda);
            SetValue (pj:carta, NULL); /* fuerzo a que no exista prox jugada */
        }

    /* Juego en curso */
    } Else {

        /* si tengo que levantar carta en mazo de descarte */
        If (pj:mazo #= MAZO_DESCARTE) Then {
          SelectList( Button:InstanceList, b, {
            If (Slot?(b:carta) And b:carta:ubicacion #= MAZO_DESCARTE) Then {
              SetValue ( b:BackgroundColor, 112, 219, 147 );
              SetValue ( b:carta:ubicacion, JUGADOR1);
              ResetImage (b);
              AppendToList(j:posee, b:carta);
            }
          });
        };

        /* modifico atributos de las 2 cartas descartadas */
        EnumList( Button:InstanceList, b, {
          If (Slot?(b:carta)) Then
          /* carta que estaba en el mazo de descarte si no la levante */
          If (b:carta:ubicacion #= MAZO_DESCARTE) Then {
            /* restablezco color boton */
            ResetValue ( b:BackgroundColor);
            ResetImage (b);
            /* restablezco atributos de la carta */
            SetValue ( b:carta:ubicacion, MAZO_LEVANTE);
          } Else { 

          /* carta tirada al mazo de descarte por recomendacion anterior */
            If (Not (Null? (pj:carta)) And 
                b:carta:valor == pj:carta:valor And
                b:carta:palo #= pj:carta:palo) Then {
               /* restablezco color boton */
               ResetValue ( b:BackgroundColor);
               ResetImage (b);
               /* restablezco atributos de la carta */
               SetValue ( b:carta:ubicacion, MAZO_LEVANTE);
               ClearList (b:carta:grupo);
               ResetValue (b:carta:prioridad);
               /* la borro de la lista de cartas del jugador */
               If(Member?(j:posee, b:carta)) Then {
                    RemoveFromList (j:posee, b:carta);
               }
              }
          };
        });

        /* seleccion carta levantada del mazo de levante */
        If (Not(Null?(pj:carta)) And pj:mazo #= MAZO_LEVANTE) Then {
          /* actualizo atributos de la carta */
          boton:carta:ubicacion = JUGADOR1;
          /* agrego carta a lista de cartas del jugador */
          AppendToList(j:posee, boton:carta);
          /* cambio el boton de color */
          SetValue( boton:BackgroundColor, 112, 219, 147 );
          /* indico que necesito conocer carta en mazo de descarte */
          SetValue(pj:carta, NULL);
          /* actualizo mensaje de ayuda */
          SetValue( txtAyuda:Title, "Seleccione carta en mazo de descarte");
          ResetImage(txtAyuda);

        /* seleccionar carta del mazo de descarte */
        } Else {

          /* seleccion de carta en mazo descarte */
          boton:carta:ubicacion = MAZO_DESCARTE;
          SetValue( boton:BackgroundColor, 255, 127, 80 );

          /* inicio inferencia de proxima jugada */
          /*ForwardChain([NOASSERT], NULL, R01, R02, R03, R04, R10, R11);*/
          ForwardChain([NOASSERT], chinchon, Reglas:agrupar);
          ForwardChain([NOASSERT], terminar_mano, Reglas:cortar);
          ForwardChain([NOASSERT], proxima_jugada, Reglas:tirar, Reglas:mazo);
          /*BackwardChain(proxima_jugada, Reglas:tirar, Reglas:mazo);*/

          /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
          /* XXX esto no va. solo para debug 
          SetValue(pj:carta, GetNthElem (j:posee, 1));
          SetValue(pj:mazo, MAZO_LEVANTE);
          /* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

          /* muestro resultados de la inferencia al usuario */
          SetValue(txtLevantar:Title, "Levantar: " # pj:mazo);
          If (Not (Null? (pj:carta) ) ) Then
            SetValue(txtTirar:Title,"Tirar: " # pj:carta:valor # " de " # 
                                                pj:carta:palo);

          /* actualizo mensaje de ayuda */
          If (pj:mazo #= MAZO_LEVANTE) Then {
            SetValue(txtAyuda:Title, "Seleccione carta levantada del mazo de levante");
          } Else {
            SetValue( txtAyuda:Title, "Seleccione carta en mazo de descarte");
          };

          If (pj:cortar) Then {
            PostMessage ("Puede cortar. Felicidades, Ha ganado la mano");
            reset();
          };
          ResetImage(boton);
          ResetImage(txtLevantar);
          ResetImage(txtTirar);
          ResetImage(txtAyuda);
        }
    }
  }
});

/* Reinicia los valores de todas las instancias para una nueva mano */
MakeFunction(reset, [], {
  /* Reestablezco todas las instancias de cartas y de jugador */
  ResetValue(j:cartas_emparejadas);
  ClearList(j:posee);
  GetInstanceList(Carta, Auxiliar:Instancias);
  ResetValue(pj:cortar);
  ResetValue(pj:mazo);
  ResetValue(pj:carta);
  EnumList (Auxiliar:Instancias, x, {
      ResetValue(x:ubicacion);
      ClearList(x:grupo);
  });

  /* Restablezco color de los botones */
  GetInstanceList(Button, Button:InstanceList);
  EnumList (Button:InstanceList, b, {
    If (Slot?(b:carta)) Then 
      ResetValue (b:BackgroundColor);
      ResetImage (b);
  });
  /* reestablezco los textos de ayuda */
  SetValue(txtAyuda:Title, "Seleccione las cartas que tiene en su mano");
  ResetValue(txtTirar:Title);
  ResetValue(txtLevantar:Title);
  ResetImage(txtAyuda);
  ResetImage(txtTirar);
  ResetImage(txtLevantar);
});

/* Inicializa instancias del juego */
MakeFunction (init, [], {
  init_oro();
  init_basto();
  init_copa();
  init_espada();
});


MakeFunction (init_oro, [], {
           /*************************************
            ****  INSTANCE: o1
            *************************************/
    MakeInstance( o1, Carta );
    o1:palo = oro;
    o1:valor = 1;
    
           /*************************************
            ****  INSTANCE: o2
            *************************************/
    MakeInstance( o2, Carta );
    o2:palo = oro;
    o2:valor = 2;
    
           /*************************************
            ****  INSTANCE: o3
            *************************************/
    MakeInstance( o3, Carta );
    o3:palo = oro;
    o3:valor = 3;
    
           /*************************************
            ****  INSTANCE: o4
            *************************************/
    MakeInstance( o4, Carta );
    o4:palo = oro;
    o4:valor = 4;
    
           /*************************************
            ****  INSTANCE: o5
            *************************************/
    MakeInstance( o5, Carta );
    o5:palo = oro;
    o5:valor = 5;
    
           /*************************************
            ****  INSTANCE: o6
            *************************************/
    MakeInstance( o6, Carta );
    o6:palo = oro;
    o6:valor = 6;
    
           /*************************************
            ****  INSTANCE: o7
            *************************************/
    MakeInstance( o7, Carta );
    o7:palo = oro;
    o7:valor = 7;
    
           /*************************************
            ****  INSTANCE: o8
            *************************************/
    MakeInstance( o8, Carta );
    o8:palo = oro;
    o8:valor = 8;
           /*************************************
            ****  INSTANCE: o9
            *************************************/
    MakeInstance( o9, Carta );
    o9:palo = oro;
    o9:valor = 9;
           /*************************************
            ****  INSTANCE: o10
            *************************************/
    MakeInstance( o10, Carta );
    o10:palo = oro;
    o10:valor = 10;
           /*************************************
            ****  INSTANCE: o11
            *************************************/
    MakeInstance( o11, Carta );
    o11:palo = oro;
    o11:valor = 11;
           /*************************************
            ****  INSTANCE: o12
            *************************************/
    MakeInstance( o12, Carta );
    o12:palo = oro;
    o12:valor = 12;
}); 

MakeFunction (init_basto, [], {
           /*************************************
            ****  INSTANCE: b1
            *************************************/
    MakeInstance( b1, Carta );
    b1:palo = basto;
    b1:valor = 1;
    
           /*************************************
            ****  INSTANCE: b2
            *************************************/
    MakeInstance( b2, Carta );
    b2:palo = basto;
    b2:valor = 2;
    
           /*************************************
            ****  INSTANCE: b3
            *************************************/
    MakeInstance( b3, Carta );
    b3:palo = basto;
    b3:valor = 3;
    
           /*************************************
            ****  INSTANCE: b4
            *************************************/
    MakeInstance( b4, Carta );
    b4:palo = basto;
    b4:valor = 4;
    
           /*************************************
            ****  INSTANCE: b5
            *************************************/
    MakeInstance( b5, Carta );
    b5:palo = basto;
    b5:valor = 5;
    
           /*************************************
            ****  INSTANCE: b6
            *************************************/
    MakeInstance( b6, Carta );
    b6:palo = basto;
    b6:valor = 6;
    
           /*************************************
            ****  INSTANCE: b7
            *************************************/
    MakeInstance( b7, Carta );
    b7:palo = basto;
    b7:valor = 7;
    
           /*************************************
            ****  INSTANCE: b8
            *************************************/
    MakeInstance( b8, Carta );
    b8:palo = basto;
    b8:valor = 8;
           /*************************************
            ****  INSTANCE: b9
            *************************************/
    MakeInstance( b9, Carta );
    b9:palo = basto;
    b9:valor = 9;
           /*************************************
            ****  INSTANCE: b10
            *************************************/
    MakeInstance( b10, Carta );
    b10:palo = basto;
    b10:valor = 10;
           /*************************************
            ****  INSTANCE: b11
            *************************************/
    MakeInstance( b11, Carta );
    b11:palo = basto;
    b11:valor = 11;
           /*************************************
            ****  INSTANCE: b12
            *************************************/
    MakeInstance( b12, Carta );
    b12:palo = basto;
    b12:valor = 12;
}); 

MakeFunction (init_espada, [], {
           /*************************************
            ****  INSTANCE: e1
            *************************************/
    MakeInstance( e1, Carta );
    e1:palo = espada;
    e1:valor = 1;
    
           /*************************************
            ****  INSTANCE: e2
            *************************************/
    MakeInstance( e2, Carta );
    e2:palo = espada;
    e2:valor = 2;
    
           /*************************************
            ****  INSTANCE: e3
            *************************************/
    MakeInstance( e3, Carta );
    e3:palo = espada;
    e3:valor = 3;
    
           /*************************************
            ****  INSTANCE: e4
            *************************************/
    MakeInstance( e4, Carta );
    e4:palo = espada;
    e4:valor = 4;
    
           /*************************************
            ****  INSTANCE: e5
            *************************************/
    MakeInstance( e5, Carta );
    e5:palo = espada;
    e5:valor = 5;
    
           /*************************************
            ****  INSTANCE: e6
            *************************************/
    MakeInstance( e6, Carta );
    e6:palo = espada;
    e6:valor = 6;
    
           /*************************************
            ****  INSTANCE: e7
            *************************************/
    MakeInstance( e7, Carta );
    e7:palo = espada;
    e7:valor = 7;
    
           /*************************************
            ****  INSTANCE: e8
            *************************************/
    MakeInstance( e8, Carta );
    e8:palo = espada;
    e8:valor = 8;
           /*************************************
            ****  INSTANCE: e9
            *************************************/
    MakeInstance( e9, Carta );
    e9:palo = espada;
    e9:valor = 9;
           /*************************************
            ****  INSTANCE: e10
            *************************************/
    MakeInstance( e10, Carta );
    e10:palo = espada;
    e10:valor = 10;
           /*************************************
            ****  INSTANCE: e11
            *************************************/
    MakeInstance( e11, Carta );
    e11:palo = espada;
    e11:valor = 11;
           /*************************************
            ****  INSTANCE: e12
            *************************************/
    MakeInstance( e12, Carta );
    e12:palo = espada;
    e12:valor = 12;
}); 

MakeFunction (init_copa, [], {
           /*************************************
            ****  INSTANCE: c1
            *************************************/
    MakeInstance( c1, Carta );
    c1:palo = copa;
    c1:valor = 1;
    
           /*************************************
            ****  INSTANCE: c2
            *************************************/
    MakeInstance( c2, Carta );
    c2:palo = copa;
    c2:valor = 2;
    
           /*************************************
            ****  INSTANCE: c3
            *************************************/
    MakeInstance( c3, Carta );
    c3:palo = copa;
    c3:valor = 3;
    
           /*************************************
            ****  INSTANCE: c4
            *************************************/
    MakeInstance( c4, Carta );
    c4:palo = copa;
    c4:valor = 4;
    
           /*************************************
            ****  INSTANCE: c5
            *************************************/
    MakeInstance( c5, Carta );
    c5:palo = copa;
    c5:valor = 5;
    
           /*************************************
            ****  INSTANCE: c6
            *************************************/
    MakeInstance( c6, Carta );
    c6:palo = copa;
    c6:valor = 6;
    
           /*************************************
            ****  INSTANCE: c7
            *************************************/
    MakeInstance( c7, Carta );
    c7:palo = copa;
    c7:valor = 7;
    
           /*************************************
            ****  INSTANCE: c8
            *************************************/
    MakeInstance( c8, Carta );
    c8:palo = copa;
    c8:valor = 8;
           /*************************************
            ****  INSTANCE: c9
            *************************************/
    MakeInstance( c9, Carta );
    c9:palo = copa;
    c9:valor = 9;
           /*************************************
            ****  INSTANCE: c10
            *************************************/
    MakeInstance( c10, Carta );
    c10:palo = copa;
    c10:valor = 10;
           /*************************************
            ****  INSTANCE: c11
            *************************************/
    MakeInstance( c11, Carta );
    c11:palo = copa;
    c11:valor = 11;
           /*************************************
            ****  INSTANCE: c12
            *************************************/
    MakeInstance( c12, Carta );
    c12:palo = copa;
    c12:valor = 12;
});
/*********************************************************/
/**         ALL CLASSES ARE SAVED BELOW             **/
/*********************************************************/

       /*************************************
        ****  CLASS: Menu
        *************************************/

       /*************************************
        ****  CLASS: Image
        *************************************/

       /*************************************
        ****  CLASS: SlotView
        *************************************/

       /*************************************
        ****  CLASS: OutputView
        *************************************/

       /*************************************
        ****  CLASS: StateBox
        *************************************/

       /*************************************
        ****  CLASS: Meter
        *************************************/

       /*************************************
        ****  CLASS: InputOutputView
        *************************************/

       /*************************************
        ****  CLASS: ListBox
        *************************************/

       /*************************************
        ****  CLASS: SingleListBox
        *************************************/

       /*************************************
        ****  CLASS: ComboBox
        *************************************/

       /*************************************
        ****  CLASS: MultipleListBox
        *************************************/

       /*************************************
        ****  CLASS: Edit
        *************************************/

       /*************************************
        ****  CLASS: Slider
        *************************************/

       /*************************************
        ****  CLASS: CheckBox
        *************************************/

       /*************************************
        ****  CLASS: CheckBoxGroup
        *************************************/

       /*************************************
        ****  CLASS: RadioButtonGroup
        *************************************/

       /*************************************
        ****  CLASS: Button
        *************************************/

       /*************************************
        ****  CLASS: Text
        *************************************/

       /*************************************
        ****  CLASS: Transcript
        *************************************/

       /*************************************
        ****  CLASS: LinePlot
        *************************************/

       /*************************************
        ****  CLASS: Bitmap
        *************************************/

       /*************************************
        ****  CLASS: Drawing
        *************************************/

       /*************************************
        ****  CLASS: KWindow
        *************************************/

       /*************************************
        ****  CLASS: KSession
        *************************************/

       /*************************************
        ****  CLASS: Jugador
        *************************************/
MakeClass( Jugador, Root );
MakeSlot( Jugador:numero );
SetSlotOption( Jugador:numero, VALUE_TYPE, NUMBER );
SetSlotOption( Jugador:numero, MINIMUM_VALUE, 1 );
SetSlotOption( Jugador:numero, MAXIMUM_VALUE, 2 );
Jugador:numero = 1;
MakeSlot( Jugador:puntos );
SetSlotOption( Jugador:puntos, VALUE_TYPE, NUMBER );
SetSlotOption( Jugador:puntos, MINIMUM_VALUE, 0 );
SetSlotOption( Jugador:puntos, MAXIMUM_VALUE, 100 );
Jugador:puntos = 0;
MakeSlot( Jugador:cartas_emparejadas );
SetSlotOption( Jugador:cartas_emparejadas, VALUE_TYPE, NUMBER );
SetSlotOption( Jugador:cartas_emparejadas, MINIMUM_VALUE, 0 );
SetSlotOption( Jugador:cartas_emparejadas, MAXIMUM_VALUE, 7 );
Jugador:cartas_emparejadas = 0;
MakeSlot( Jugador:se_le_recomienda );
SetSlotOption( Jugador:se_le_recomienda, VALUE_TYPE, OBJECT );
SetSlotOption( Jugador:se_le_recomienda, ALLOWABLE_CLASSES, PJ );
MakeSlot( Jugador:posee );
SetSlotOption( Jugador:posee, MULTIPLE );
SetSlotOption( Jugador:posee, VALUE_TYPE, OBJECT );
SetSlotOption( Jugador:posee, ALLOWABLE_CLASSES, Carta );
ClearList( Jugador:posee );

       /*************************************
        ****  CLASS: Carta
        *************************************/
MakeClass( Carta, Root );
MakeSlot( Carta:palo );
SetSlotOption( Carta:palo, ALLOWABLE_VALUES, ORO, COPA, ESPADA, BASTO );
MakeSlot( Carta:valor );
SetSlotOption( Carta:valor, VALUE_TYPE, NUMBER );
SetSlotOption( Carta:valor, MINIMUM_VALUE, 1 );
SetSlotOption( Carta:valor, MAXIMUM_VALUE, 12 );
MakeSlot( Carta:prioridad );
SetSlotOption( Carta:prioridad, VALUE_TYPE, NUMBER );
SetSlotOption( Carta:prioridad, MINIMUM_VALUE, 1 );
SetSlotOption( Carta:prioridad, MAXIMUM_VALUE, 3 );
MakeSlot( Carta:ubicacion );
SetSlotOption( Carta:ubicacion, ALLOWABLE_VALUES, JUGADOR1, JUGADOR2, MAZO_LEVANTE, MAZO_DESCARTE );
Carta:ubicacion = MAZO_LEVANTE;
MakeSlot( Carta:grupo );
SetSlotOption( Carta:grupo, MULTIPLE );
SetSlotOption( Carta:grupo, VALUE_TYPE, OBJECT );
SetSlotOption( Carta:grupo, ALLOWABLE_CLASSES, CARTA );
ClearList( Carta:grupo );

       /*************************************
        ****  CLASS: PJ
        *************************************/
MakeClass( PJ, Root );
MakeSlot( PJ:mazo );
SetSlotOption( PJ:mazo, ALLOWABLE_VALUES, MAZO_DESCARTE, MAZO_LEVANTE );
PJ:mazo = MAZO_LEVANTE;
MakeSlot( PJ:carta );
SetSlotOption( PJ:carta, VALUE_TYPE, OBJECT );
SetSlotOption( PJ:carta, ALLOWABLE_CLASSES, Carta );
MakeSlot( PJ:cortar );
SetSlotOption( PJ:cortar, VALUE_TYPE, BOOLEAN );
PJ:cortar = FALSE;
MakeSlot( PJ:recomendado_a );
SetSlotOption( PJ:recomendado_a, VALUE_TYPE, OBJECT );
SetSlotOption( PJ:recomendado_a, ALLOWABLE_CLASSES, Jugador );

       /*************************************
        ****  CLASS: Reglas
        *************************************/
MakeClass( Reglas, Root );
MakeSlot( Reglas:agrupar );
SetSlotOption( Reglas:agrupar, VALUE_TYPE, TEXT );
SetSlotOption( Reglas:agrupar, MULTIPLE );
SetValue ( Reglas:agrupar, R10, R11, R12, R13);
MakeSlot( Reglas:cortar );
SetSlotOption( Reglas:cortar, VALUE_TYPE, TEXT );
SetSlotOption( Reglas:cortar, MULTIPLE );
SetValue ( Reglas:cortar, R01, R02, R03, R04);
MakeSlot( Reglas:mazo );
SetSlotOption( Reglas:mazo, VALUE_TYPE, TEXT );
SetSlotOption( Reglas:mazo, MULTIPLE );
SetValue ( Reglas:mazo, R20, R21, R22);
MakeSlot( Reglas:tirar );
SetSlotOption( Reglas:tirar, VALUE_TYPE, TEXT );
SetSlotOption( Reglas:tirar, MULTIPLE );
SetValue ( Reglas:tirar, R30);

MakeSlot( Button, InstanceList );
SetSlotOption( Button, InstanceList, MULTIPLE );

/*********************************************************/
/**         ALL INSTANCES ARE SAVED BELOW             **/
/*********************************************************/

       /*************************************
        ****  INSTANCE: SESSION
        *************************************/
SESSION:X = 172;
SESSION:Y = 46;
SESSION:Width = 516;
SESSION:Height = 476;
SESSION:Visible = TRUE;
SESSION:State = NORM;
SESSION:Title = "Sistema experto en Chinchon";
 ResetWindow (  SESSION  ); 

       /*************************************
        ****  INSTANCE: Auxiliar
        **** Sirve para resetear las clases
        *************************************/
MakeInstance (Auxiliar, Root);
MakeSlot (Auxiliar, Clases );
SetSlotOption( Auxiliar, Clases, MULTIPLE );
SetSlotOption( Auxiliar:Clases, VALUE_TYPE, TEXT );
AppendToList(Auxiliar:Clases, Carta, Jugador);
MakeSlot (Auxiliar, Instancias );
SetSlotOption( Auxiliar:Instancias, MULTIPLE );
SetSlotOption( Auxiliar:Instancias, VALUE_TYPE, OBJECT );
MakeSlot (Auxiliar, Slots );
SetSlotOption( Auxiliar:Slots, MULTIPLE );
SetSlotOption( Auxiliar:Slots, VALUE_TYPE, TEXT );

       /*************************************
        ****  INSTANCE: j
        *************************************/
MakeInstance( j, Jugador );

       /*************************************
        ****  INSTANCE: pj
        *************************************/
MakeInstance( pj, PJ );

       /*************************************
        ****  INSTANCE: btnreset
        *************************************/
MakeInstance( btnreset, Button );
btnreset:SessionNumber = 0;
btnreset:Title = "Nueva mano";
btnreset:Visible = TRUE;
btnreset:X = 404;
btnreset:Y = 400;
SetValue( btnreset:ForegroundColor, 0, 0, 0 );
SetValue( btnreset:BackgroundColor, 255, 255, 128 );
SetValue( btnreset:ForegroundColor2, 0, 0, 0 );
SetValue( btnreset:BackgroundColor2, 255, 255, 255 );
btnreset:Action = reset;
 ResetImage (  btnreset  ); 

       /*************************************
        ****  INSTANCE: btn1oro
        *************************************/
MakeInstance( btn1oro, Button );
btn1oro:SessionNumber = 0;
btn1oro:Title = "1 Oro";
btn1oro:Visible = TRUE;
btn1oro:X = 50;
btn1oro:Y = 26;
SetValue( btn1oro:ForegroundColor, 0, 0, 0 );
SetValue( btn1oro:BackgroundColor, 212, 208, 200 );
SetValue( btn1oro:ForegroundColor2, 0, 0, 0 );
SetValue( btn1oro:BackgroundColor2, 255, 255, 255 );
btn1oro:Action = seleccionar_cartas;
MakeSlot( btn1oro:carta );
SetSlotOption( btn1oro:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn1oro:carta, ALLOWABLE_CLASSES, Carta );
btn1oro:carta = o1;
 ResetImage (  btn1oro  ); 

       /*************************************
        ****  INSTANCE: btn2oro
        *************************************/
MakeInstance( btn2oro, Button );
btn2oro:SessionNumber = 0;
btn2oro:Title = "2 Oro";
btn2oro:Visible = TRUE;
btn2oro:X = 50;
btn2oro:Y = 59;
SetValue( btn2oro:ForegroundColor, 0, 0, 0 );
SetValue( btn2oro:BackgroundColor, 212, 208, 200 );
SetValue( btn2oro:ForegroundColor2, 0, 0, 0 );
SetValue( btn2oro:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn2oro:carta );
SetSlotOption( btn2oro:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn2oro:carta, ALLOWABLE_CLASSES, Carta );
btn2oro:carta = o2;
btn2oro:Action = seleccionar_cartas;
 ResetImage (  btn2oro  ); 

       /*************************************
        ****  INSTANCE: btn3oro
        *************************************/
MakeInstance( btn3oro, Button );
btn3oro:SessionNumber = 0;
btn3oro:Title = "3 Oro";
btn3oro:Visible = TRUE;
btn3oro:X = 50;
btn3oro:Y = 93;
SetValue( btn3oro:ForegroundColor, 0, 0, 0 );
SetValue( btn3oro:BackgroundColor, 212, 208, 200 );
SetValue( btn3oro:ForegroundColor2, 0, 0, 0 );
SetValue( btn3oro:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn3oro:carta );
SetSlotOption( btn3oro:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn3oro:carta, ALLOWABLE_CLASSES, Carta );
btn3oro:carta = o3;
btn3oro:Action = seleccionar_cartas;
 ResetImage (  btn3oro  ); 

       /*************************************
        ****  INSTANCE: btn4oro
        *************************************/
MakeInstance( btn4oro, Button );
btn4oro:SessionNumber = 0;
btn4oro:Title = "4 Oro";
btn4oro:Visible = TRUE;
btn4oro:X = 50;
btn4oro:Y = 121;
SetValue( btn4oro:ForegroundColor, 0, 0, 0 );
SetValue( btn4oro:BackgroundColor, 212, 208, 200 );
SetValue( btn4oro:ForegroundColor2, 0, 0, 0 );
SetValue( btn4oro:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn4oro:carta );
SetSlotOption( btn4oro:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn4oro:carta, ALLOWABLE_CLASSES, Carta );
btn4oro:carta = o4;
btn4oro:Action = seleccionar_cartas;
 ResetImage (  btn4oro  ); 

       /*************************************
        ****  INSTANCE: btn5oro
        *************************************/
MakeInstance( btn5oro, Button );
btn5oro:SessionNumber = 0;
btn5oro:Title = "5 Oro";
btn5oro:Visible = TRUE;
btn5oro:X = 50;
btn5oro:Y = 151;
SetValue( btn5oro:ForegroundColor, 0, 0, 0 );
SetValue( btn5oro:BackgroundColor, 212, 208, 200 );
SetValue( btn5oro:ForegroundColor2, 0, 0, 0 );
SetValue( btn5oro:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn5oro:carta );
SetSlotOption( btn5oro:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn5oro:carta, ALLOWABLE_CLASSES, Carta );
btn5oro:carta = o5;
btn5oro:Action = seleccionar_cartas;
 ResetImage (  btn5oro  ); 

       /*************************************
        ****  INSTANCE: btn6oro
        *************************************/
MakeInstance( btn6oro, Button );
btn6oro:SessionNumber = 0;
btn6oro:Title = "6 Oro";
btn6oro:Visible = TRUE;
btn6oro:X = 50;
btn6oro:Y = 179;
SetValue( btn6oro:ForegroundColor, 0, 0, 0 );
SetValue( btn6oro:BackgroundColor, 212, 208, 200 );
SetValue( btn6oro:ForegroundColor2, 0, 0, 0 );
SetValue( btn6oro:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn6oro:carta );
SetSlotOption( btn6oro:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn6oro:carta, ALLOWABLE_CLASSES, Carta );
btn6oro:carta = o6;
btn6oro:Action = seleccionar_cartas;
 ResetImage (  btn6oro  ); 

       /*************************************
        ****  INSTANCE: btn7oro
        *************************************/
MakeInstance( btn7oro, Button );
btn7oro:SessionNumber = 0;
btn7oro:Title = "7 Oro";
btn7oro:Visible = TRUE;
btn7oro:X = 50;
btn7oro:Y = 204;
SetValue( btn7oro:ForegroundColor, 0, 0, 0 );
SetValue( btn7oro:BackgroundColor, 212, 208, 200 );
SetValue( btn7oro:ForegroundColor2, 0, 0, 0 );
SetValue( btn7oro:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn7oro:carta );
SetSlotOption( btn7oro:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn7oro:carta, ALLOWABLE_CLASSES, Carta );
btn7oro:carta = o7;
btn7oro:Action = seleccionar_cartas;
 ResetImage (  btn7oro  ); 

       /*************************************
        ****  INSTANCE: btn8oro
        *************************************/
MakeInstance( btn8oro, Button );
btn8oro:SessionNumber = 0;
btn8oro:Title = "8 Oro";
btn8oro:Visible = TRUE;
btn8oro:X = 50;
btn8oro:Y = 232;
SetValue( btn8oro:ForegroundColor, 0, 0, 0 );
SetValue( btn8oro:BackgroundColor, 212, 208, 200 );
SetValue( btn8oro:ForegroundColor2, 0, 0, 0 );
SetValue( btn8oro:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn8oro:carta );
SetSlotOption( btn8oro:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn8oro:carta, ALLOWABLE_CLASSES, Carta );
btn8oro:carta = o8;
btn8oro:Action = seleccionar_cartas;
 ResetImage (  btn8oro  ); 

       /*************************************
        ****  INSTANCE: btn9oro
        *************************************/
MakeInstance( btn9oro, Button );
btn9oro:SessionNumber = 0;
btn9oro:Title = "9 Oro";
btn9oro:Visible = TRUE;
btn9oro:X = 50;
btn9oro:Y = 260;
SetValue( btn9oro:ForegroundColor, 0, 0, 0 );
SetValue( btn9oro:BackgroundColor, 212, 208, 200 );
SetValue( btn9oro:ForegroundColor2, 0, 0, 0 );
SetValue( btn9oro:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn9oro:carta );
SetSlotOption( btn9oro:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn9oro:carta, ALLOWABLE_CLASSES, Carta );
btn9oro:carta = o9;
btn9oro:Action = seleccionar_cartas;
 ResetImage (  btn9oro  ); 

       /*************************************
        ****  INSTANCE: btn10oro
        *************************************/
MakeInstance( btn10oro, Button );
btn10oro:SessionNumber = 0;
btn10oro:Title = "10 Oro";
btn10oro:Visible = TRUE;
btn10oro:X = 50;
btn10oro:Y = 287;
SetValue( btn10oro:ForegroundColor, 0, 0, 0 );
SetValue( btn10oro:BackgroundColor, 212, 208, 200 );
SetValue( btn10oro:ForegroundColor2, 0, 0, 0 );
SetValue( btn10oro:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn10oro:carta );
SetSlotOption( btn10oro:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn10oro:carta, ALLOWABLE_CLASSES, Carta );
btn10oro:carta = o10;
btn10oro:Action = seleccionar_cartas;
 ResetImage (  btn10oro  ); 

       /*************************************
        ****  INSTANCE: btn11oro
        *************************************/
MakeInstance( btn11oro, Button );
btn11oro:SessionNumber = 0;
btn11oro:Title = "11 Oro";
btn11oro:Visible = TRUE;
btn11oro:X = 50;
btn11oro:Y = 314;
SetValue( btn11oro:ForegroundColor, 0, 0, 0 );
SetValue( btn11oro:BackgroundColor, 212, 208, 200 );
SetValue( btn11oro:ForegroundColor2, 0, 0, 0 );
SetValue( btn11oro:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn11oro:carta );
SetSlotOption( btn11oro:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn11oro:carta, ALLOWABLE_CLASSES, Carta );
btn11oro:carta = o11;
btn11oro:Action = seleccionar_cartas;
 ResetImage (  btn11oro  ); 

       /*************************************
        ****  INSTANCE: btn12oro
        *************************************/
MakeInstance( btn12oro, Button );
btn12oro:SessionNumber = 0;
btn12oro:Title = "12 Oro";
btn12oro:Visible = TRUE;
btn12oro:X = 50;
btn12oro:Y = 345;
SetValue( btn12oro:ForegroundColor, 0, 0, 0 );
SetValue( btn12oro:BackgroundColor, 212, 208, 200 );
SetValue( btn12oro:ForegroundColor2, 0, 0, 0 );
SetValue( btn12oro:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn12oro:carta );
SetSlotOption( btn12oro:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn12oro:carta, ALLOWABLE_CLASSES, Carta );
btn12oro:carta = o12;
btn12oro:Action = seleccionar_cartas;
 ResetImage (  btn12oro  ); 

       /*************************************
        ****  INSTANCE: btn1basto
        *************************************/
MakeInstance( btn1basto, Button );
btn1basto:SessionNumber = 0;
btn1basto:Title = "1 Basto";
btn1basto:Visible = TRUE;
btn1basto:X = 160;
btn1basto:Y = 26;
SetValue( btn1basto:ForegroundColor, 0, 0, 0 );
SetValue( btn1basto:BackgroundColor, 212, 208, 200 );
SetValue( btn1basto:ForegroundColor2, 0, 0, 0 );
SetValue( btn1basto:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn1basto:carta );
SetSlotOption( btn1basto:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn1basto:carta, ALLOWABLE_CLASSES, Carta );
btn1basto:carta = b1;
btn1basto:Action = seleccionar_cartas;
 ResetImage (  btn1basto  ); 

       /*************************************
        ****  INSTANCE: btn2basto
        *************************************/
MakeInstance( btn2basto, Button );
btn2basto:SessionNumber = 0;
btn2basto:Title = "2 Basto";
btn2basto:Visible = TRUE;
btn2basto:X = 160;
btn2basto:Y = 59;
SetValue( btn2basto:ForegroundColor, 0, 0, 0 );
SetValue( btn2basto:BackgroundColor, 212, 208, 200 );
SetValue( btn2basto:ForegroundColor2, 0, 0, 0 );
SetValue( btn2basto:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn2basto:carta );
SetSlotOption( btn2basto:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn2basto:carta, ALLOWABLE_CLASSES, Carta );
btn2basto:carta = b2;
btn2basto:Action = seleccionar_cartas;
 ResetImage (  btn2basto  ); 

       /*************************************
        ****  INSTANCE: btn3basto
        *************************************/
MakeInstance( btn3basto, Button );
btn3basto:SessionNumber = 0;
btn3basto:Title = "3 Basto";
btn3basto:Visible = TRUE;
btn3basto:X = 160;
btn3basto:Y = 93;
SetValue( btn3basto:ForegroundColor, 0, 0, 0 );
SetValue( btn3basto:BackgroundColor, 212, 208, 200 );
SetValue( btn3basto:ForegroundColor2, 0, 0, 0 );
SetValue( btn3basto:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn3basto:carta );
SetSlotOption( btn3basto:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn3basto:carta, ALLOWABLE_CLASSES, Carta );
btn3basto:carta = b3;
btn3basto:Action = seleccionar_cartas;
 ResetImage (  btn3basto  ); 

       /*************************************
        ****  INSTANCE: btn4basto
        *************************************/
MakeInstance( btn4basto, Button );
btn4basto:SessionNumber = 0;
btn4basto:Title = "4 Basto";
btn4basto:Visible = TRUE;
btn4basto:X = 160;
btn4basto:Y = 121;
SetValue( btn4basto:ForegroundColor, 0, 0, 0 );
SetValue( btn4basto:BackgroundColor, 212, 208, 200 );
SetValue( btn4basto:ForegroundColor2, 0, 0, 0 );
SetValue( btn4basto:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn4basto:carta );
SetSlotOption( btn4basto:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn4basto:carta, ALLOWABLE_CLASSES, Carta );
btn4basto:carta = b4;
btn4basto:Action = seleccionar_cartas;
 ResetImage (  btn4basto  ); 

       /*************************************
        ****  INSTANCE: btn5basto
        *************************************/
MakeInstance( btn5basto, Button );
btn5basto:SessionNumber = 0;
btn5basto:Title = "5 Basto";
btn5basto:Visible = TRUE;
btn5basto:X = 160;
btn5basto:Y = 151;
SetValue( btn5basto:ForegroundColor, 0, 0, 0 );
SetValue( btn5basto:BackgroundColor, 212, 208, 200 );
SetValue( btn5basto:ForegroundColor2, 0, 0, 0 );
SetValue( btn5basto:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn5basto:carta );
SetSlotOption( btn5basto:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn5basto:carta, ALLOWABLE_CLASSES, Carta );
btn5basto:carta = b5;
btn5basto:Action = seleccionar_cartas;
 ResetImage (  btn5basto  ); 

       /*************************************
        ****  INSTANCE: btn6basto
        *************************************/
MakeInstance( btn6basto, Button );
btn6basto:SessionNumber = 0;
btn6basto:Title = "6 Basto";
btn6basto:Visible = TRUE;
btn6basto:X = 160;
btn6basto:Y = 179;
SetValue( btn6basto:ForegroundColor, 0, 0, 0 );
SetValue( btn6basto:BackgroundColor, 212, 208, 200 );
SetValue( btn6basto:ForegroundColor2, 0, 0, 0 );
SetValue( btn6basto:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn6basto:carta );
SetSlotOption( btn6basto:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn6basto:carta, ALLOWABLE_CLASSES, Carta );
btn6basto:carta = b6;
btn6basto:Action = seleccionar_cartas;
 ResetImage (  btn6basto  ); 

       /*************************************
        ****  INSTANCE: btn7basto
        *************************************/
MakeInstance( btn7basto, Button );
btn7basto:SessionNumber = 0;
btn7basto:Title = "7 Basto";
btn7basto:Visible = TRUE;
btn7basto:X = 160;
btn7basto:Y = 204;
SetValue( btn7basto:ForegroundColor, 0, 0, 0 );
SetValue( btn7basto:BackgroundColor, 212, 208, 200 );
SetValue( btn7basto:ForegroundColor2, 0, 0, 0 );
SetValue( btn7basto:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn7basto:carta );
SetSlotOption( btn7basto:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn7basto:carta, ALLOWABLE_CLASSES, Carta );
btn7basto:carta = b7;
btn7basto:Action = seleccionar_cartas;
 ResetImage (  btn7basto  ); 

       /*************************************
        ****  INSTANCE: btn8basto
        *************************************/
MakeInstance( btn8basto, Button );
btn8basto:SessionNumber = 0;
btn8basto:Title = "8 Basto";
btn8basto:Visible = TRUE;
btn8basto:X = 160;
btn8basto:Y = 232;
SetValue( btn8basto:ForegroundColor, 0, 0, 0 );
SetValue( btn8basto:BackgroundColor, 212, 208, 200 );
SetValue( btn8basto:ForegroundColor2, 0, 0, 0 );
SetValue( btn8basto:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn8basto:carta );
SetSlotOption( btn8basto:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn8basto:carta, ALLOWABLE_CLASSES, Carta );
btn8basto:carta = b8;
btn8basto:Action = seleccionar_cartas;
 ResetImage (  btn8basto  ); 

       /*************************************
        ****  INSTANCE: btn9basto
        *************************************/
MakeInstance( btn9basto, Button );
btn9basto:SessionNumber = 0;
btn9basto:Title = "9 Basto";
btn9basto:Visible = TRUE;
btn9basto:X = 160;
btn9basto:Y = 260;
SetValue( btn9basto:ForegroundColor, 0, 0, 0 );
SetValue( btn9basto:BackgroundColor, 212, 208, 200 );
SetValue( btn9basto:ForegroundColor2, 0, 0, 0 );
SetValue( btn9basto:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn9basto:carta );
SetSlotOption( btn9basto:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn9basto:carta, ALLOWABLE_CLASSES, Carta );
btn9basto:carta = b9;
btn9basto:Action = seleccionar_cartas;
 ResetImage (  btn9basto  ); 

       /*************************************
        ****  INSTANCE: btn10basto
        *************************************/
MakeInstance( btn10basto, Button );
btn10basto:SessionNumber = 0;
btn10basto:Title = "10 Basto";
btn10basto:Visible = TRUE;
btn10basto:X = 160;
btn10basto:Y = 287;
SetValue( btn10basto:ForegroundColor, 0, 0, 0 );
SetValue( btn10basto:BackgroundColor, 212, 208, 200 );
SetValue( btn10basto:ForegroundColor2, 0, 0, 0 );
SetValue( btn10basto:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn10basto:carta );
SetSlotOption( btn10basto:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn10basto:carta, ALLOWABLE_CLASSES, Carta );
btn10basto:carta = b10;
btn10basto:Action = seleccionar_cartas;
 ResetImage (  btn10basto  ); 

       /*************************************
        ****  INSTANCE: btn11basto
        *************************************/
MakeInstance( btn11basto, Button );
btn11basto:SessionNumber = 0;
btn11basto:Title = "11 Basto";
btn11basto:Visible = TRUE;
btn11basto:X = 160;
btn11basto:Y = 314;
SetValue( btn11basto:ForegroundColor, 0, 0, 0 );
SetValue( btn11basto:BackgroundColor, 212, 208, 200 );
SetValue( btn11basto:ForegroundColor2, 0, 0, 0 );
SetValue( btn11basto:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn11basto:carta );
SetSlotOption( btn11basto:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn11basto:carta, ALLOWABLE_CLASSES, Carta );
btn11basto:carta = b11;
btn11basto:Action = seleccionar_cartas;
 ResetImage (  btn11basto  ); 

       /*************************************
        ****  INSTANCE: btn12basto
        *************************************/
MakeInstance( btn12basto, Button );
btn12basto:SessionNumber = 0;
btn12basto:Title = "12 Basto";
btn12basto:Visible = TRUE;
btn12basto:X = 160;
btn12basto:Y = 345;
SetValue( btn12basto:ForegroundColor, 0, 0, 0 );
SetValue( btn12basto:BackgroundColor, 212, 208, 200 );
SetValue( btn12basto:ForegroundColor2, 0, 0, 0 );
SetValue( btn12basto:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn12basto:carta );
SetSlotOption( btn12basto:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn12basto:carta, ALLOWABLE_CLASSES, Carta );
btn12basto:carta = b12;
btn12basto:Action = seleccionar_cartas;
 ResetImage (  btn12basto  ); 

       /*************************************
        ****  INSTANCE: btn1copa
        *************************************/
MakeInstance( btn1copa, Button );
btn1copa:SessionNumber = 0;
btn1copa:Title = "1 Copa";
btn1copa:Visible = TRUE;
btn1copa:X = 270;
btn1copa:Y = 26;
SetValue( btn1copa:ForegroundColor, 0, 0, 0 );
SetValue( btn1copa:BackgroundColor, 212, 208, 200 );
SetValue( btn1copa:ForegroundColor2, 0, 0, 0 );
SetValue( btn1copa:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn1copa:carta );
SetSlotOption( btn1copa:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn1copa:carta, ALLOWABLE_CLASSES, Carta );
btn1copa:carta = c1;
btn1copa:Action = seleccionar_cartas;
 ResetImage (  btn1copa  ); 

       /*************************************
        ****  INSTANCE: btn2copa
        *************************************/
MakeInstance( btn2copa, Button );
btn2copa:SessionNumber = 0;
btn2copa:Title = "2 Copa";
btn2copa:Visible = TRUE;
btn2copa:X = 270;
btn2copa:Y = 59;
SetValue( btn2copa:ForegroundColor, 0, 0, 0 );
SetValue( btn2copa:BackgroundColor, 212, 208, 200 );
SetValue( btn2copa:ForegroundColor2, 0, 0, 0 );
SetValue( btn2copa:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn2copa:carta );
SetSlotOption( btn2copa:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn2copa:carta, ALLOWABLE_CLASSES, Carta );
btn2copa:carta = c2;
btn2copa:Action = seleccionar_cartas;
 ResetImage (  btn2copa  ); 

       /*************************************
        ****  INSTANCE: btn3copa
        *************************************/
MakeInstance( btn3copa, Button );
btn3copa:SessionNumber = 0;
btn3copa:Title = "3 Copa";
btn3copa:Visible = TRUE;
btn3copa:X = 270;
btn3copa:Y = 93;
SetValue( btn3copa:ForegroundColor, 0, 0, 0 );
SetValue( btn3copa:BackgroundColor, 212, 208, 200 );
SetValue( btn3copa:ForegroundColor2, 0, 0, 0 );
SetValue( btn3copa:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn3copa:carta );
SetSlotOption( btn3copa:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn3copa:carta, ALLOWABLE_CLASSES, Carta );
btn3copa:carta = c3;
btn3copa:Action = seleccionar_cartas;
 ResetImage (  btn3copa  ); 

       /*************************************
        ****  INSTANCE: btn4copa
        *************************************/
MakeInstance( btn4copa, Button );
btn4copa:SessionNumber = 0;
btn4copa:Title = "4 Copa";
btn4copa:Visible = TRUE;
btn4copa:X = 270;
btn4copa:Y = 121;
SetValue( btn4copa:ForegroundColor, 0, 0, 0 );
SetValue( btn4copa:BackgroundColor, 212, 208, 200 );
SetValue( btn4copa:ForegroundColor2, 0, 0, 0 );
SetValue( btn4copa:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn4copa:carta );
SetSlotOption( btn4copa:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn4copa:carta, ALLOWABLE_CLASSES, Carta );
btn4copa:carta = c4;
btn4copa:Action = seleccionar_cartas;
 ResetImage (  btn4copa  ); 

       /*************************************
        ****  INSTANCE: btn5copa
        *************************************/
MakeInstance( btn5copa, Button );
btn5copa:SessionNumber = 0;
btn5copa:Title = "5 Copa";
btn5copa:Visible = TRUE;
btn5copa:X = 270;
btn5copa:Y = 151;
SetValue( btn5copa:ForegroundColor, 0, 0, 0 );
SetValue( btn5copa:BackgroundColor, 212, 208, 200 );
SetValue( btn5copa:ForegroundColor2, 0, 0, 0 );
SetValue( btn5copa:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn5copa:carta );
SetSlotOption( btn5copa:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn5copa:carta, ALLOWABLE_CLASSES, Carta );
btn5copa:carta = c5;
btn5copa:Action = seleccionar_cartas;
 ResetImage (  btn5copa  ); 

       /*************************************
        ****  INSTANCE: btn6copa
        *************************************/
MakeInstance( btn6copa, Button );
btn6copa:SessionNumber = 0;
btn6copa:Title = "6 Copa";
btn6copa:Visible = TRUE;
btn6copa:X = 270;
btn6copa:Y = 179;
SetValue( btn6copa:ForegroundColor, 0, 0, 0 );
SetValue( btn6copa:BackgroundColor, 212, 208, 200 );
SetValue( btn6copa:ForegroundColor2, 0, 0, 0 );
SetValue( btn6copa:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn6copa:carta );
SetSlotOption( btn6copa:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn6copa:carta, ALLOWABLE_CLASSES, Carta );
btn6copa:carta = c6;
btn6copa:Action = seleccionar_cartas;
 ResetImage (  btn6copa  ); 

       /*************************************
        ****  INSTANCE: btn7copa
        *************************************/
MakeInstance( btn7copa, Button );
btn7copa:SessionNumber = 0;
btn7copa:Title = "7 Copa";
btn7copa:Visible = TRUE;
btn7copa:X = 270;
btn7copa:Y = 204;
SetValue( btn7copa:ForegroundColor, 0, 0, 0 );
SetValue( btn7copa:BackgroundColor, 212, 208, 200 );
SetValue( btn7copa:ForegroundColor2, 0, 0, 0 );
SetValue( btn7copa:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn7copa:carta );
SetSlotOption( btn7copa:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn7copa:carta, ALLOWABLE_CLASSES, Carta );
btn7copa:carta = c7;
btn7copa:Action = seleccionar_cartas;
 ResetImage (  btn7copa  ); 

       /*************************************
        ****  INSTANCE: btn8copa
        *************************************/
MakeInstance( btn8copa, Button );
btn8copa:SessionNumber = 0;
btn8copa:Title = "8 Copa";
btn8copa:Visible = TRUE;
btn8copa:X = 270;
btn8copa:Y = 232;
SetValue( btn8copa:ForegroundColor, 0, 0, 0 );
SetValue( btn8copa:BackgroundColor, 212, 208, 200 );
SetValue( btn8copa:ForegroundColor2, 0, 0, 0 );
SetValue( btn8copa:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn8copa:carta );
SetSlotOption( btn8copa:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn8copa:carta, ALLOWABLE_CLASSES, Carta );
btn8copa:carta = c8;
btn8copa:Action = seleccionar_cartas;
 ResetImage (  btn8copa  ); 

       /*************************************
        ****  INSTANCE: btn9copa
        *************************************/
MakeInstance( btn9copa, Button );
btn9copa:SessionNumber = 0;
btn9copa:Title = "9 Copa";
btn9copa:Visible = TRUE;
btn9copa:X = 270;
btn9copa:Y = 260;
SetValue( btn9copa:ForegroundColor, 0, 0, 0 );
SetValue( btn9copa:BackgroundColor, 212, 208, 200 );
SetValue( btn9copa:ForegroundColor2, 0, 0, 0 );
SetValue( btn9copa:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn9copa:carta );
SetSlotOption( btn9copa:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn9copa:carta, ALLOWABLE_CLASSES, Carta );
btn9copa:carta = c9;
btn9copa:Action = seleccionar_cartas;
 ResetImage (  btn9copa  ); 

       /*************************************
        ****  INSTANCE: btn10copa
        *************************************/
MakeInstance( btn10copa, Button );
btn10copa:SessionNumber = 0;
btn10copa:Title = "10 Copa";
btn10copa:Visible = TRUE;
btn10copa:X = 270;
btn10copa:Y = 287;
SetValue( btn10copa:ForegroundColor, 0, 0, 0 );
SetValue( btn10copa:BackgroundColor, 212, 208, 200 );
SetValue( btn10copa:ForegroundColor2, 0, 0, 0 );
SetValue( btn10copa:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn10copa:carta );
SetSlotOption( btn10copa:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn10copa:carta, ALLOWABLE_CLASSES, Carta );
btn10copa:carta = c10;
btn10copa:Action = seleccionar_cartas;
 ResetImage (  btn10copa  ); 

       /*************************************
        ****  INSTANCE: btn11copa
        *************************************/
MakeInstance( btn11copa, Button );
btn11copa:SessionNumber = 0;
btn11copa:Title = "11 Copa";
btn11copa:Visible = TRUE;
btn11copa:X = 270;
btn11copa:Y = 314;
SetValue( btn11copa:ForegroundColor, 0, 0, 0 );
SetValue( btn11copa:BackgroundColor, 212, 208, 200 );
SetValue( btn11copa:ForegroundColor2, 0, 0, 0 );
SetValue( btn11copa:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn11copa:carta );
SetSlotOption( btn11copa:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn11copa:carta, ALLOWABLE_CLASSES, Carta );
btn11copa:carta = c11;
btn11copa:Action = seleccionar_cartas;
 ResetImage (  btn11copa  ); 

       /*************************************
        ****  INSTANCE: btn12copa
        *************************************/
MakeInstance( btn12copa, Button );
btn12copa:SessionNumber = 0;
btn12copa:Title = "12 Copa";
btn12copa:Visible = TRUE;
btn12copa:X = 270;
btn12copa:Y = 345;
SetValue( btn12copa:ForegroundColor, 0, 0, 0 );
SetValue( btn12copa:BackgroundColor, 212, 208, 200 );
SetValue( btn12copa:ForegroundColor2, 0, 0, 0 );
SetValue( btn12copa:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn12copa:carta );
SetSlotOption( btn12copa:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn12copa:carta, ALLOWABLE_CLASSES, Carta );
btn12copa:carta = c12;
btn12copa:Action = seleccionar_cartas;
 ResetImage (  btn12copa  ); 

       /*************************************
        ****  INSTANCE: btn1espada
        *************************************/
MakeInstance( btn1espada, Button );
btn1espada:SessionNumber = 0;
btn1espada:Title = "1 Espada";
btn1espada:Visible = TRUE;
btn1espada:X = 380;
btn1espada:Y = 26;
SetValue( btn1espada:ForegroundColor, 0, 0, 0 );
SetValue( btn1espada:BackgroundColor, 212, 208, 200 );
SetValue( btn1espada:ForegroundColor2, 0, 0, 0 );
SetValue( btn1espada:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn1espada:carta );
SetSlotOption( btn1espada:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn1espada:carta, ALLOWABLE_CLASSES, Carta );
btn1espada:carta = e1;
btn1espada:Action = seleccionar_cartas;
 ResetImage (  btn1espada  ); 

       /*************************************
        ****  INSTANCE: btn2espada
        *************************************/
MakeInstance( btn2espada, Button );
btn2espada:SessionNumber = 0;
btn2espada:Title = "2 Espada";
btn2espada:Visible = TRUE;
btn2espada:X = 380;
btn2espada:Y = 59;
SetValue( btn2espada:ForegroundColor, 0, 0, 0 );
SetValue( btn2espada:BackgroundColor, 212, 208, 200 );
SetValue( btn2espada:ForegroundColor2, 0, 0, 0 );
SetValue( btn2espada:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn2espada:carta );
SetSlotOption( btn2espada:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn2espada:carta, ALLOWABLE_CLASSES, Carta );
btn2espada:carta = e2;
btn2espada:Action = seleccionar_cartas;
 ResetImage (  btn2espada  ); 

       /*************************************
        ****  INSTANCE: btn3espada
        *************************************/
MakeInstance( btn3espada, Button );
btn3espada:SessionNumber = 0;
btn3espada:Title = "3 Espada";
btn3espada:Visible = TRUE;
btn3espada:X = 380;
btn3espada:Y = 93;
SetValue( btn3espada:ForegroundColor, 0, 0, 0 );
SetValue( btn3espada:BackgroundColor, 212, 208, 200 );
SetValue( btn3espada:ForegroundColor2, 0, 0, 0 );
SetValue( btn3espada:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn3espada:carta );
SetSlotOption( btn3espada:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn3espada:carta, ALLOWABLE_CLASSES, Carta );
btn3espada:carta = e3;
btn3espada:Action = seleccionar_cartas;
 ResetImage (  btn3espada  ); 

       /*************************************
        ****  INSTANCE: btn4espada
        *************************************/
MakeInstance( btn4espada, Button );
btn4espada:SessionNumber = 0;
btn4espada:Title = "4 Espada";
btn4espada:Visible = TRUE;
btn4espada:X = 380;
btn4espada:Y = 121;
SetValue( btn4espada:ForegroundColor, 0, 0, 0 );
SetValue( btn4espada:BackgroundColor, 212, 208, 200 );
SetValue( btn4espada:ForegroundColor2, 0, 0, 0 );
SetValue( btn4espada:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn4espada:carta );
SetSlotOption( btn4espada:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn4espada:carta, ALLOWABLE_CLASSES, Carta );
btn4espada:carta = e4;
btn4espada:Action = seleccionar_cartas;
 ResetImage (  btn4espada  ); 

       /*************************************
        ****  INSTANCE: btn5espada
        *************************************/
MakeInstance( btn5espada, Button );
btn5espada:SessionNumber = 0;
btn5espada:Title = "5 Espada";
btn5espada:Visible = TRUE;
btn5espada:X = 380;
btn5espada:Y = 151;
SetValue( btn5espada:ForegroundColor, 0, 0, 0 );
SetValue( btn5espada:BackgroundColor, 212, 208, 200 );
SetValue( btn5espada:ForegroundColor2, 0, 0, 0 );
SetValue( btn5espada:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn5espada:carta );
SetSlotOption( btn5espada:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn5espada:carta, ALLOWABLE_CLASSES, Carta );
btn5espada:carta = e5;
btn5espada:Action = seleccionar_cartas;
 ResetImage (  btn5espada  ); 

       /*************************************
        ****  INSTANCE: btn6espada
        *************************************/
MakeInstance( btn6espada, Button );
btn6espada:SessionNumber = 0;
btn6espada:Title = "6 Espada";
btn6espada:Visible = TRUE;
btn6espada:X = 380;
btn6espada:Y = 179;
SetValue( btn6espada:ForegroundColor, 0, 0, 0 );
SetValue( btn6espada:BackgroundColor, 212, 208, 200 );
SetValue( btn6espada:ForegroundColor2, 0, 0, 0 );
SetValue( btn6espada:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn6espada:carta );
SetSlotOption( btn6espada:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn6espada:carta, ALLOWABLE_CLASSES, Carta );
btn6espada:carta = e6;
btn6espada:Action = seleccionar_cartas;
 ResetImage (  btn6espada  ); 

       /*************************************
        ****  INSTANCE: btn7espada
        *************************************/
MakeInstance( btn7espada, Button );
btn7espada:SessionNumber = 0;
btn7espada:Title = "7 Espada";
btn7espada:Visible = TRUE;
btn7espada:X = 380;
btn7espada:Y = 204;
SetValue( btn7espada:ForegroundColor, 0, 0, 0 );
SetValue( btn7espada:BackgroundColor, 212, 208, 200 );
SetValue( btn7espada:ForegroundColor2, 0, 0, 0 );
SetValue( btn7espada:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn7espada:carta );
SetSlotOption( btn7espada:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn7espada:carta, ALLOWABLE_CLASSES, Carta );
btn7espada:carta = e7;
btn7espada:Action = seleccionar_cartas;
 ResetImage (  btn7espada  ); 

       /*************************************
        ****  INSTANCE: btn8espada
        *************************************/
MakeInstance( btn8espada, Button );
btn8espada:SessionNumber = 0;
btn8espada:Title = "8 Espada";
btn8espada:Visible = TRUE;
btn8espada:X = 380;
btn8espada:Y = 232;
SetValue( btn8espada:ForegroundColor, 0, 0, 0 );
SetValue( btn8espada:BackgroundColor, 212, 208, 200 );
SetValue( btn8espada:ForegroundColor2, 0, 0, 0 );
SetValue( btn8espada:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn8espada:carta );
SetSlotOption( btn8espada:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn8espada:carta, ALLOWABLE_CLASSES, Carta );
btn8espada:carta = e8;
btn8espada:Action = seleccionar_cartas;
 ResetImage (  btn8espada  ); 

       /*************************************
        ****  INSTANCE: btn9espada
        *************************************/
MakeInstance( btn9espada, Button );
btn9espada:SessionNumber = 0;
btn9espada:Title = "9 Espada";
btn9espada:Visible = TRUE;
btn9espada:X = 380;
btn9espada:Y = 260;
SetValue( btn9espada:ForegroundColor, 0, 0, 0 );
SetValue( btn9espada:BackgroundColor, 212, 208, 200 );
SetValue( btn9espada:ForegroundColor2, 0, 0, 0 );
SetValue( btn9espada:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn9espada:carta );
SetSlotOption( btn9espada:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn9espada:carta, ALLOWABLE_CLASSES, Carta );
btn9espada:carta = e9;
btn9espada:Action = seleccionar_cartas;
 ResetImage (  btn9espada  ); 

       /*************************************
        ****  INSTANCE: btn10espada
        *************************************/
MakeInstance( btn10espada, Button );
btn10espada:SessionNumber = 0;
btn10espada:Title = "10 Espada";
btn10espada:Visible = TRUE;
btn10espada:X = 380;
btn10espada:Y = 287;
SetValue( btn10espada:ForegroundColor, 0, 0, 0 );
SetValue( btn10espada:BackgroundColor, 212, 208, 200 );
SetValue( btn10espada:ForegroundColor2, 0, 0, 0 );
SetValue( btn10espada:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn10espada:carta );
SetSlotOption( btn10espada:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn10espada:carta, ALLOWABLE_CLASSES, Carta );
btn10espada:carta = e10;
btn10espada:Action = seleccionar_cartas;
 ResetImage (  btn10espada  ); 

       /*************************************
        ****  INSTANCE: btn11espada
        *************************************/
MakeInstance( btn11espada, Button );
btn11espada:SessionNumber = 0;
btn11espada:Title = "11 Espada";
btn11espada:Visible = TRUE;
btn11espada:X = 380;
btn11espada:Y = 314;
SetValue( btn11espada:ForegroundColor, 0, 0, 0 );
SetValue( btn11espada:BackgroundColor, 212, 208, 200 );
SetValue( btn11espada:ForegroundColor2, 0, 0, 0 );
SetValue( btn11espada:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn11espada:carta );
SetSlotOption( btn11espada:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn11espada:carta, ALLOWABLE_CLASSES, Carta );
btn11espada:carta = e11;
btn11espada:Action = seleccionar_cartas;
 ResetImage (  btn11espada  ); 

       /*************************************
        ****  INSTANCE: btn12espada
        *************************************/
MakeInstance( btn12espada, Button );
btn12espada:SessionNumber = 0;
btn12espada:Title = "12 Espada";
btn12espada:Visible = TRUE;
btn12espada:X = 380;
btn12espada:Y = 345;
SetValue( btn12espada:ForegroundColor, 0, 0, 0 );
SetValue( btn12espada:BackgroundColor, 212, 208, 200 );
SetValue( btn12espada:ForegroundColor2, 0, 0, 0 );
SetValue( btn12espada:BackgroundColor2, 255, 255, 255 );
MakeSlot( btn12espada:carta );
SetSlotOption( btn12espada:carta, VALUE_TYPE, OBJECT );
SetSlotOption( btn12espada:carta, ALLOWABLE_CLASSES, Carta );
btn12espada:carta = e12;
btn12espada:Action = seleccionar_cartas;
 ResetImage (  btn12espada  ); 

       /*************************************
        ****  INSTANCE: txtLevantar
        *************************************/
MakeInstance( txtLevantar, Text );
txtLevantar:SessionNumber = 0;
txtLevantar:Visible = TRUE;
txtLevantar:X = 20;
txtLevantar:Y = 388;
SetValue( txtLevantar:ForegroundColor, 0, 0, 0 );
SetValue( txtLevantar:BackgroundColor, 255, 255, 255 );
SetValue( txtLevantar:ForegroundColor2, 0, 0, 0 );
SetValue( txtLevantar:BackgroundColor2, 255, 255, 255 );
txtLevantar:Width = 170;
txtLevantar:Height = 25;
txtLevantar:Justification = LEFT;
 ResetImage (  txtLevantar  ); 

       /*************************************
        ****  INSTANCE: txtTirar
        *************************************/
MakeInstance( txtTirar, Text );
txtTirar:SessionNumber = 0;
txtTirar:Visible = TRUE;
txtTirar:X = 300;
txtTirar:Y = 388;
SetValue( txtTirar:ForegroundColor, 0, 0, 0 );
SetValue( txtTirar:BackgroundColor, 255, 255, 255 );
SetValue( txtTirar:ForegroundColor2, 0, 0, 0 );
SetValue( txtTirar:BackgroundColor2, 255, 255, 255 );
txtTirar:Width = 100;
txtTirar:Height = 25;
txtTirar:Justification = LEFT;
 ResetImage (  txtTirar  ); 

       /*************************************
        ****  INSTANCE: txtAyuda
        *************************************/
MakeInstance( txtAyuda, Text );
txtAyuda:SessionNumber = 0;
txtAyuda:Title = "Seleccione las cartas que tiene en su mano";
txtAyuda:Visible = TRUE;
txtAyuda:X = 48;
txtAyuda:Y = 2;
SetValue( txtAyuda:ForegroundColor, 0, 0, 0 );
SetValue( txtAyuda:BackgroundColor, 255, 255, 255 );
SetValue( txtAyuda:ForegroundColor2, 0, 0, 0 );
SetValue( txtAyuda:BackgroundColor2, 255, 255, 255 );
txtAyuda:Width = 423;
txtAyuda:Height = 22;
txtAyuda:Font = "MS Sans Serif";
txtAyuda:TextSize = 14;
txtAyuda:Bold = TRUE;
txtAyuda:Underline = FALSE;
txtAyuda:Italic = FALSE;
txtAyuda:StrikeOut = FALSE;
txtAyuda:Justification = CENTER;
 ResetImage (  txtAyuda  ); 


GetInstanceList (Button, Button:InstanceList);
/*********************************************************/
/**         ALL RULES ARE SAVED BELOW             **/
/*********************************************************/

       /*************************************
        ****  RULE: R01
        *************************************/
MakeRule( R01, [jugador|Jugador carta|Carta pj|PJ],
    jugador:cartas_emparejadas == 6 And carta:ubicacion #= JUGADOR1 And 
    carta:valor > 5,
    pj:cortar = FALSE );

       /*************************************
        ****  RULE: R02
        *************************************/
MakeRule( R02, [jugador|Jugador pj|PJ],
    jugador:cartas_emparejadas >= 7,
    pj:cortar = TRUE );

       /*************************************
        ****  RULE: R03
        *************************************/
MakeRule( R03, [jugador|Jugador carta|Carta pj|PJ],
    jugador:cartas_emparejadas == 6 And
        carta:ubicacion #= JUGADOR1 And LengthList(carta:grupo) == 0  And
        carta:valor <= 5 And jugador:puntos + carta:valor > 100,
    pj:cortar = FALSE );

       /*************************************
        ****  RULE: R04
        *************************************/
MakeRule( R04, [jugador|Jugador pj|PJ],
    jugador:cartas_emparejadas < 6,
    pj:cortar = FALSE );

       /*************************************
        ****  RULE: R10
        *************************************/
MakeRule( R10, [c1|Carta c2|Carta c3|Carta jugador|Jugador],
    c1:ubicacion #= JUGADOR1 And c2:ubicacion #= JUGADOR1 And c3:ubicacion #= JUGADOR1 And 
    c1:valor == c2:valor And c1:valor == c3:valor And
    Not( c1:palo #= c2:palo ) And Not( c1:palo #= c3:palo ) And Not( c3:palo #= c2:palo ),
    {
    jugador:cartas_emparejadas += 3;
    AppendToList( c1:grupo, c2 );
    AppendToList( c1:grupo, c3 );
    AppendToList( c2:grupo, c1 );
    AppendToList( c2:grupo, c3 );
    AppendToList( c3:grupo, c1 );
    AppendToList( c3:grupo, c2 );
    } );

       /*************************************
        ****  RULE: R11
        *************************************/
MakeRule( R11, [c1|Carta c2|Carta c3|Carta jugador|Jugador],
    c1:ubicacion #= JUGADOR1 And c2:ubicacion #= JUGADOR1 And c3:ubicacion #= JUGADOR1 And 
    c1:valor == ( c2:valor + 1 ) And c1:valor == ( c3:valor + 2 )
        And c1:palo #= c2:palo And c1:palo #= c3:palo And c3:palo
        #= c2:palo,
    {
    jugador:cartas_emparejadas += 3;
    AppendToList( c1:grupo, c2 );
    AppendToList( c1:grupo, c3 );
    AppendToList( c2:grupo, c1 );
    AppendToList( c2:grupo, c3 );
    AppendToList( c3:grupo, c1 );
    AppendToList( c3:grupo, c2 );
    } );

       /*************************************
        ****  RULE: R12
        *************************************/
MakeRule( R12, [c1|Carta c2|Carta c3|Carta c4|Carta jugador|Jugador],
    c1:ubicacion #= JUGADOR1 And c2:ubicacion #= JUGADOR1 And
        c3:ubicacion #= JUGADOR1 And c4:ubicacion #= JUGADOR1
        And c1:valor == c2:valor And c1:valor == c3:valor And
        c1:valor == c4:valor And Not( c1:palo #= c2:palo )
        And Not( c1:palo #= c3:palo ) And Not( c1:palo #= c4:palo )
        And Not( c2:palo #= c3:palo ) And Not( c2:palo #= c4:palo )
        And Not( c3:palo #= c4:palo ),
    {
    jugador:cartas_emparejadas += 4;
    AppendToList( c1:grupo, c2 );
    AppendToList( c1:grupo, c3 );
    AppendToList( c1:grupo, c4 );
    AppendToList( c2:grupo, c1 );
    AppendToList( c2:grupo, c3 );
    AppendToList( c2:grupo, c4 );
    AppendToList( c3:grupo, c1 );
    AppendToList( c3:grupo, c2 );
    AppendToList( c3:grupo, c4 );
    AppendToList( c4:grupo, c1 );
    AppendToList( c4:grupo, c2 );
    AppendToList( c4:grupo, c3 );
    } );

       /*************************************
        ****  RULE: R13
        *************************************/
MakeRule( R13, [c1|Carta c2|Carta c3|Carta c4|Carta jugador|Jugador],
    c1:ubicacion #= JUGADOR1 And c2:ubicacion #= JUGADOR1 And
        c3:ubicacion #= JUGADOR1 And c4:ubicacion #= JUGADOR1 And
    c1:valor == ( c2:valor + 1 ) And c1:valor == ( c3:valor +
                                                       2 )
        And c1:valor == ( c4:valor + 3 ) And c1:palo #= c2:palo
        And c1:palo #= c3:palo And c1:palo #= c4:palo,
    {
    jugador:cartas_emparejadas += 3;
    AppendToList( c1:grupo, c2 );
    AppendToList( c1:grupo, c3 );
    AppendToList( c1:grupo, c4 );
    AppendToList( c2:grupo, c1 );
    AppendToList( c2:grupo, c3 );
    AppendToList( c2:grupo, c4 );
    AppendToList( c3:grupo, c1 );
    AppendToList( c3:grupo, c2 );
    AppendToList( c3:grupo, c4 );
    AppendToList( c4:grupo, c1 );
    AppendToList( c4:grupo, c2 );
    AppendToList( c4:grupo, c3 );
    } );

       /*************************************
        ****  RULE: R14
        *************************************/
MakeRule( R14, [c1|Carta c2|Carta c3|Carta c4|Carta c5|Carta c6|Carta c7|Carta jugador|Jugador],
        c1:ubicacion #= JUGADOR1 And c2:ubicacion #= JUGADOR1 And c3:ubicacion #= JUGADOR1
        And c4:ubicacion #= JUGADOR1 And c5:ubicacion #= JUGADOR1
        And c6:ubicacion #= JUGADOR1 And c7:ubicacion #= JUGADOR1 And
    c1:valor == ( c2:valor + 1 ) And c1:valor == ( c3:valor + 2 )
        And c1:valor == ( c4:valor + 3 ) And c1:valor == ( c4:valor + 4 )
        And c1:valor == ( c4:valor + 5 ) And c1:valor == ( c4:valor + 6 )
        And c1:palo #= c2:palo And c1:palo #= c3:palo And c1:palo
        #= c4:palo And c1:palo #= c5:palo And c1:palo #= c6:palo And c1:palo #= c7:palo,
    {
    jugador:cartas_emparejadas += 7;
    AppendToList( c1:grupo, c2 );
    AppendToList( c1:grupo, c3 );
    AppendToList( c1:grupo, c4 );
    AppendToList( c1:grupo, c5 );
    AppendToList( c1:grupo, c6 );
    AppendToList( c1:grupo, c7 );
    AppendToList( c2:grupo, c1 );
    AppendToList( c2:grupo, c3 );
    AppendToList( c2:grupo, c4 );
    AppendToList( c2:grupo, c5 );
    AppendToList( c2:grupo, c6 );
    AppendToList( c2:grupo, c7 );
    AppendToList( c3:grupo, c1 );
    AppendToList( c3:grupo, c2 );
    AppendToList( c3:grupo, c4 );
    AppendToList( c3:grupo, c5 );
    AppendToList( c3:grupo, c6 );
    AppendToList( c3:grupo, c7 );
    AppendToList( c4:grupo, c1 );
    AppendToList( c4:grupo, c2 );
    AppendToList( c4:grupo, c3 );
    AppendToList( c4:grupo, c5 );
    AppendToList( c4:grupo, c6 );
    AppendToList( c4:grupo, c7 );
    AppendToList( c5:grupo, c1 );
    AppendToList( c5:grupo, c2 );
    AppendToList( c5:grupo, c3 );
    AppendToList( c5:grupo, c4 );
    AppendToList( c5:grupo, c6 );
    AppendToList( c5:grupo, c7 );
    AppendToList( c6:grupo, c1 );
    AppendToList( c6:grupo, c2 );
    AppendToList( c6:grupo, c3 );
    AppendToList( c6:grupo, c4 );
    AppendToList( c6:grupo, c5 );
    AppendToList( c6:grupo, c7 );
    AppendToList( c7:grupo, c1 );
    AppendToList( c7:grupo, c2 );
    AppendToList( c7:grupo, c3 );
    AppendToList( c7:grupo, c4 );
    AppendToList( c7:grupo, c5 );
    AppendToList( c7:grupo, c6 );
    } ); 

       /*************************************
        ****  RULE: R20
        *************************************/
MakeRule( R20, [c1|Carta c2|Carta c3|Carta],
    c1:ubicacion #= MAZO_DESCARTE And c2:ubicacion #= JUGADOR1 And c3:ubicacion #= JUGADOR1 And 
    c1:valor == c2:valor And c1:valor == c3:valor And
    Not( c1:palo #= c2:palo ) And Not( c1:palo #= c3:palo ) And Not( c3:palo #= c2:palo ),
    {
        SetValue (pj:mazo, MAZO_DESCARTE);
    });

       /*************************************
        ****  RULE: R21
        *************************************/
MakeRule( R21, [c1|Carta c2|Carta c3|Carta],
    c1:ubicacion #= JUGADOR1 And c2:ubicacion #= MAZO_DESCARTE And c3:ubicacion #= JUGADOR1 And 
    c1:valor == c2:valor And c1:valor == c3:valor And
    Not( c1:palo #= c2:palo ) And Not( c1:palo #= c3:palo ) And Not( c3:palo #= c2:palo ),
    {
        SetValue (pj:mazo, MAZO_DESCARTE);
    });

       /*************************************
        ****  RULE: R22
        *************************************/
MakeRule( R22, [c1|Carta c2|Carta c3|Carta],
    c1:ubicacion #= JUGADOR1 And c2:ubicacion #= JUGADOR1 And c3:ubicacion #= MAZO_DESCARTE And 
    c1:valor == c2:valor And c1:valor == c3:valor And
    Not( c1:palo #= c2:palo ) And Not( c1:palo #= c3:palo ) And Not( c3:palo #= c2:palo ),
    {
        SetValue (pj:mazo, MAZO_DESCARTE);
    });

       /*************************************
        ****  RULE: R30
        *************************************/
MakeRule( R30, [c|Carta],
    c:ubicacion #= JUGADOR1 And LengthList(c:grupo) == 0,
    {
        SetValue (pj:carta, c);
    });

init();
/*********************************************************/
/**         ALL GOALS ARE SAVED BELOW             **/
/*********************************************************/
MakeGoal (proxima_jugada, Not(Null?(pj:carta)) And Not(Null?(pj:mazo)));
MakeGoal (chinchon, j:cartas_emparejadas >= 7);
MakeGoal (terminar_mano, pj:cortar);
